y mmmm m

911111 A. , τρόπῳΕ.-Ι. 35. κινούμενα Ε.-1. 37. lul τῶν

¹¹ · ΑΞ (ΑΒ xxv· δί’ σ. π. 0111.Β.-1. 11. βία πρὸς πόρους Β. - Ι. 12,
{ff Lfflfflm·‘ annjfflwfflmQffl-mss
mg Α, ’ 15. προϋγρ. ὥστε γενέσθαι ἐπίτ. D.-l. 15 111110-
10 A=(47). gendum εἶς (vel πρός) πρόσρυσινθ πρὸς ὑποδοχήν
3099 A· D3 om. Β. - 1. 15. οί κονίαν ποιοῦντες προθρέχουσι

ἔξω 4¹ Τ (ΑΙΗ“11’48)“ τόν D. -1, 11. τέτανον D. - 1. 18. τὸν σπλῆνα

42 γὲ ΑΓ. mv, 3 (ΑΓ. mv, 5). καί τδ ἧπαρ Μ. - lb· Διέτι Ε; 0111- Α. - Ι. 51.
135111 A. πλέον ΕΜ. - Ι. 52. μᾶλλον 0111. ΒΜ. - l. ⁵2·53.

45 ΑΞ ΑΓ· xxm, ⁴⁰· An ὅτι ε’ρρ. ἔχειί- l. 53. ἔοπᾶν ί 810) Β. - l. 51.

. ἒξ 1133509). σιρ. εὐθὺς ἀπόλλ. D. — lb. Διότι Ε. -1. 55. καί
43 et 49 D· om. D. - p. 298. Ι. 1. συναλγῶν αὐτῷ συνεπιλαμ-
50-52 Ε. · ὅοίνεται τῆς D. — l. 2. φυσικόν Μ. - Ι. 1. σώματος

⁵³ ΕΙ 54 V, W, 89 0¹ ⁹⁰· ὡς γνωστικέν· δεσμοῦ Μ. ··- l· 5. ἐργάζεται D. —
cmii ''¹⁰¹³'' Μ· Α· l. 6.(11 0111. Μ. - Ι. 8-9. πλήττει... έγκίρ. 0111. Μ.
VARIAE LECTIONES -Ι, 15. ψ. καί θ. ἐστιν Ε.- lb. Γίνωσκι δέ Ε; γί-

⁸ νωσκε γάρ Μ. - lb. ὅτι τὸ τοιοῦτο καὶ αθτὸ ἐκ E ς

Ρ. 291, Ι. 12.Α11103011(101111χειθ-1. 15. ὄρ· ὥς ἔστιν ἐκ Μ. ·— Ι. 16. ἐστίν 0111. Μ; ίστ1νοῖον Ε.
γἐις] Hic inchoat A. - lb. πλέων cod. - l. 16. -1. 17. ὑπάρχον] ἔρον τὴν σύστασιν καθάπερ καὶ
τῶν ἀλεκτρυόνων Μ. - 1. 17. ἑαυτόν A. — Ι. 18. ἡγῆΕ. - Ι. 18. καί θερμόν 0111. AM. — Ι. 19. ὄν
πάλιν 0111. Μ. - Ι. 19. τρόρημα A. -1, 22. καί 0111. ΕΜ. -· lb. με·]10(1011111100 1000 1101101111.
0111. A. —l. 22·23.οὒ καθ’ ἑαυτοῦ Α. -1.23-21. - 1. 20. τῆς] τό Μ. -- l. 22. μετέχων Β. - Ι. 23.
γλῶσσα οἰκεία A. -1, 29. τῷ γλυκὺ ὅσπερ Α. -· κολικῶν Μ. -1, 25. σηπόμενα Μ. - Ib. πνεῦμα
lb. καλουμένῳ 0111. Μ. - Ι. 32. ὡσαύτως 0111. Codd. Β. -1. 26. ὗπενδ. Μ 1². m.; ὕπεκδ. 2¹¹. - Ι. 27.
- lb. ίσγυροειδοθς A. -l. 33. ἕψομίνου Μ. - ἐν ὕδατι Μ. - l. 30. δέ om. Β. - 1. 31. τί τὸν
lb. μιταθαλλέιν (810111. - Ι. 35. διαρθοροί A. - μήν. Β. - lb. τήν 0111. Μ. - lb. τοῦ 0111. Β. -
Ι. 91. ίν οἷς καί χαλὸοίνοις A. - 1.10.θῦμον Μ. - 1. 32. τετρωμένην μήνιτες Β. - l. 31. ἀναπετίαν Μ.
lb. ὄζον 01101113 δζῶονΑ; ὄξος Μ. -1. 41. εἰψίν- - Ι. 31. ἄνωθεν... πλατεῖς 0111- Β. - Ι. 39 θυρίδας
9101001000οΜ esse 0010- l. 18-11. θγρότ. τελον Β. - lb. μίαν... θυρίδος 0111. Β. - Ι. 10.ιίπερ B.
δνθυ (sio) A. - Ι. 15. παραθαλασσίων A. - Ι. 16. - 1. 11. διδ τοῦτο 010. D. - l. 11·12. πολλ. ἀπὸ
ι ἀπερίττων καί ξηρθτὲρω Μ· -ί· ⁴¹6·⁴¹7· 3⁹ τῳ τ. π. M; πολλ. οὐκ ἐπί τοδε, πόδας, ἀλλὰ κάτεισιν,
Ἄττικῆςοιιι. A.—l. 17-18. β.1ι. δ. 01011.- &mamma-1. 12.καίέπ1τ.κερ.κα11πέ
1. 18. καί καθ. καί εὔχροα 010. A. - Ι. 50. τοιοῦτον Ι), ..1, 43, ὀρθ, τοῦτο ΒΜ, - lh. Φημί ὅτι om,
δν om. A.-l. 51. καί om. A. - lb. θποίρχονΑ. - 1),- 11),οὖ τὸρλ, om. B. — lb. αθτέ D. - Ι, 11.
lb. Λέγω θτι καὶ καθ’ Μ. - Ι. 51. κατδι τοῦτο ἐπὶ ἡ ante ἑνός om, ΒΜ, ...1, 4445, &nb τούτου τοῦ
τοῦτο ῥᾷον μετέρχ.’τθ αἷμα M.-p. 2921. 1.λελευ· μορίου παρ’,ἔκεῐνο διώκ. οίχρις D. - Ι. 15. πρός
κωμένον ὁμιλοῦν Μ.- l. 2. Βαλλόμενον δέ τοι Μ. - Ι),-11). An ἅσθενέστατσνθ - 1. 15-18. π. τ. μ. ]
1.3.κα,θυίπιρι1.-1.18100111.-Ι.5·6.θερμῶν μέρος D. —l. 16. ίκεῑ ἔλθῃ Μ; ἐκεῖθεν Β; κατ-
τῶνένμασθοῑςᾹ.-1.8.πλήνοιςΜςᾶηΙθὲθῦᾱΰΜ αντήσῃ D.- Ῑί).κᾶκ.ο9ν δι’ D· - Ι. 46-17.
τιλιίνανταέ-Ι. 12. τῷ 0111. BM.-l. 13. D< καί δυνηθῇ ex em.; δυνηθείη BM; δυνηθέν Ι), ..
&Nm γδρἹπποκροίτης (ὡς Μ) ΒΜ.··- l. 11. l. 17. ἀποσείο. αὐτόν Μ; ἀπώσασθαι D. - lb.
ἀκινησείη Β ; ἀκινησία Α. - 1. 16-17. έπί παγο- ἄλλοί 0111. D. - Ib. μένει D. - lb. ὑπ’ αὐτοῦ] ἐπί
πονου οὑ A3 1πιπαγοποιοῦ οὗ Μ ; έπέπαγον ἔμπαιοῦ τό Β. - l. ⁴⁹: ῥίψῃ ex em.; ῥίψῃ ἐν Β; MD* B; 91·
οὗ Β. -1, 1718. μὴ μόνον ἢ βηχί ΒΜ. - l. 19. ψιιιΜ.-11).ἐνὲτε’ρῳ....ἐν ἄλλῳ Β. - l. 50. αὐ-
ἀναὸρέει Β ; ἄνα... A. - 1. 201011 βρόγχ. (10911. τῶν Β. -111, ἀπορρίψ. ex em.; ἀπορρίπτει ΒΜ ;

- lb. βρογγίου A. - 1. 21-22. μὴ ὑποκειμένης ρ. ἀπορρίψωσιν ἕκαστον D. - 11ν.1ωςνῖςΒ.-11). τδν .

Β. - Ι. 28. ίπιστοιχούσης e conj.; ἔπιστηκοείσης A; ἀσθενέστερον Μς τὸ ἀσθενέστερον μέρος Β. - Ι. 51.
ίπιστησοίσης Μ.-Ι. 32. δύνανται Β.-1. 31. οί έλθῃίοιη. ὰπομ.)Β. -1, 53 κατδι τ. α. ἥδ]
0111. Ε.-11). οὗν ἐν τῷ θδ. Μ. - Ι. 35. λόγῳ καί 1110000108 G. -1. 51. δοκεῖ θτι θνατρέχεῑ ‘AV Β·

 

