aaaaana. vn

ρακτότερεν.519111191169111911,80, 11, 1191119- (1991111199 codd. qui soli genuinam 1911911191
bet tranquillas,- idem 5959109991 9111. vers. lectionem, exhibent 9911119111. ed. Bekk. -
perturbatam napis. - Ι. 15. Post 191919 ant. Ι. 18. Cam Camotio legendum esse 19191εαν μὲν
vers. et Gaza etiam amittere videntur ἤτοι συννέ- aiv aiala. -. 1, 36 et 31, Anne ,1, inserendum
μιαν-1. 40. 0919911811 em· Sylb·; cons· p- 2⁴⁴, esse 1109191191. Gaza interpretatur : at pallas
Ι. 53 subsannas 1911. ant.; 1111111111· snmus Gaza· nimias ille ealon remissas ael mediocritatem sil:
-p.zsz,t. 19.1919191999«9911919999 agn 1111989911 ἄγαν θερμότης· ant. vers.
eerevers. anta eallipal Gaza. - Ι. 88 et 81. habet rellania-p. 288, Ι. 8. Duae Gaza quiba-
καίιι θέρμῃ. Dedimus ¹lectionem Y⁸ (apud 59119111νί91,1911911919911811119911199111919.
quem tamen 9191111 19191119111119111 911) et - Ι. 189115191951111. legendam esse pato
vers. ant. (11111 ipsane dimissam caliditate ); ἀμεληθῶαιν et ἐπισημαίνει - Ι. 85. Ant. vers. et
magis 1881811 placeret nai ᾖ αὐτὸ τὸ ἀφιὲν θερμόν, Gaza omittunt 991. - p, 271, 1, 3, Gazam, qui

019111· apud Theophrastum enim ( le Vena, 19) habet :nee aeraalla 911 aliaest, secutus legi οὐκ .

legimus: nai συνεχὴς αὐτῷ τῷ ἀφιέντι 0119111818 ἔστιν οὗν 1111111, τέχνη. - Ι. 4. 118 προσχίσματος V.
amittit καίει... sipia-l. 44.αἰμιῶμεν. 519191111- 1111191. lt, 193 t. Ι, p. 888, 1. 40.; ant. vers.
vitis 09110, tegendamesseaabitrati sumusnlimil· saissara; Gaza proscissa. - Ι. 19. 111 191191, le·
limas ant. vers.; emisimus Gaza. — p. 258, gendum est περΙ διάνοιαν· Gaza 19911911 inpe-
Ι. 10. Legendum‚ni iallor, γίνεται. - Ι. 4811- nium attinet. — Ι. 45. Quaestioaem habent 91
λην. Sie habet Y· 1ι 19.; latendum tamen vel sie 91111911. et Gaza. - p. 278, Ι. 8. Aa legepdum
auctoris verbasatisobseura esse. -p. 258, Ι. 28. αἰσχυνομένοις.1 - Ι. 45. 111191191, legendam est
ααυααριαμόα] siccitas vers. ant. - p. 257, Ι. 1. μέχρι ταν. - p. 274, 1. 1211199099] esse pato
Aa legendumirsaa‚nempeai θερμόν epraegresso κατὰ ταύτό· 991. 1911199919111111 eandem pan-
θερμότης (1. 2) supplendam? 91 aar sortibus ea· elam ,· Gaza eedem 11811910. - 1. 18. Per telem
laris eopia fallam persistat Gaza. — p. 259, 991. ν911.; ab 111 ipsam Gaza. - p. 218, Ι. 25.
1. 10.19191990919111φύσινκαεααεᾶαιν1-Ι. 87. ipsiipsi ex em. Sylb.; amiserimus ant. versa
Recte, ni 191191, 51111. legendum esse putat 91- emittlmasGaza. - p. 218, Ι. 48. tegendum esse
alan. -p. 280, 1. 5. Cum Gaza legimus τοῦ ξηροῦ. puio ἂν 1191111111οῇ 8 codd. Y³l qui 11811881991111-
-Ι,81511111.1199911111111111199-1,8809991 κλιθῇ sine ἄν. -Ι, 45. πόρον. 519 leganth (uti
alqui benevolentia ferme tajnmoat est : erpa jam enataverat 1919111119, tacente Bekkero),
meritolanead surridenelana neaeman—pant, 991. vers. (a pera) et Gaza [per [oramen ). -
Ι. 10. si 811191911911991 Gaza. -· Ι. 15 et ta. 1).219,1.88. 119111Ι (monuit jam Lassaque,
1191111919 duee, legimus lv ἐνίαις et ψηφίζονται. Ant. sed neglexit hana 1191199919Β91111.) Cod. ant.
1911.1191191111999111111111111919, 9191119809. sylb. etGaza qui habet erqo. - p. 288, Ι. 1819-
-11, 262, Ι. 20. ἐπιδέξια. Sic legi duce Y', 11111 gendum 1819191119,1-’81πταρεῖν,11811νταρῆναι,91
habet 11981119. - Ι. 28. Legendum esse puto in Probl.iaed.,11‚ 40 91 4511). 289, Ι. 1891
πρὸς τὸ τά. - 111111. Y ¹ κακηγορημένα, 8111111181 ia· p. 300, Ι. 25).Ε81181111110811118118Ρ1·01)11. 11 81 15
aeate Bekken03 mala aeeasata vers. ant. - 981·1115991.)11.282,1.991 881,-1. 29. Ducibus
’ p. 288, Ι. 28-24. tegendum, ni 191191, τό ε’ aa· ant. interp. [secundam atramque) et Gaza 1 per
κως. 519 etiam legisse videtur Gaza: quamobrem 9111911199 ), legimus ἑκάτερον- p. 281 , Ι. 88. 11
enm sententia aeeasalarem injuste apere parl— Probi. 11190, ΙΙ, 50(11.801,1. 28) legendam esse
ter et 1911111 deliquisse affirment. — p. 288, 191991811109999-1. 11. Ρ19111. 19911. ll, 50
Ι. 81. ὑποχονδριακά. 5199119111 legisse videtur Ga· )1). 881, Ι. 24) melias habet τοῦτο. - Ι. 88.
tenus,Commaaapaattttt,aa;t.xv11b,p. 29, eiplaaaae Probi. laed. 11, 58 (p. 801, Ι. 25) et
ed. Kahn. -Ι, 49. planetas] 1119111. vers, pra· Gaza l partis 9111111119). -l. 48. 9195911911,
1199195111). -p. 281, 1. 4. εκληφροίο 9011. 1.· 18111. 188, l. 89)1991191ὀσμ1.- Ι. 48. Eodem
1199909191.119ςί911119.0991119191111191191- mado 111 18111911). 188, Ι. 41) legendam esse
pilia, 33 l. 111, p. 505, l. 30, etquae adhunc pulo λεπτόποροι. -l. 19. πτᾶρνυντν. 1111911119
laeam manui ia 1119191. Ι. 111, p. Χ, Ι. 15-11. monuimus supra ad p. 188, Ι. 45. —p. 281. te
Forsan tbt quoque preferenda erat faama Attica, V. 1199 monuimus ad p. 280, Ι. 18. - Ι. 88.

 

