ιν PRAEFATIO.

maenis caliditatibus 1111. 111.; veliementer 11111111 Gaza. -p. 161, 1. 111111111111111
1111611111 Gaza. - 1. 8. ἑκάτερον 1 conj.; 111 προσεσιός1ῦ1111111611.-11113, 1. 41. λεπτό-
etiam legit (1111, vertens utriusque- 1. 11. 111- ποροι 1 111111111, 16 (p. 111, 1. liet 16) 11
66111111161111111.111,1.31.-Ρ.133,1.18. Probl. 11111111, it (p. 161, 1.11); quo cuin
cupidines 11111111, quae hebet : estquidemnl arctiores meatus sunt, eo napis nim obtinent
subcontrariis passio ecdem accidit. - P. 136, olfaciendi Gaza. - 1. 45. Legendum 111 πταρ-
1. 1. συνδίδωσι] compatiuntur 1111. 1111.; simul oleion, 111 ἰνντάρνυντο [V. p. 181, 1.41·),111(1611
laboranl sept. — Ι. 23. γρύσει] solvet 11111.1111.; Sylb.‚ πτᾶροιντο, - p. 161, l. it. Lege πέττειν
liquefacere potest (1111; dissolvet Sept. - «11.-1111111111111111-1,41.6111
p. 141, 11111111 1111. vers. ε quandoque 61- σκληρότεραι. V. interp. 111. - p. 165,1. 11111
tem extruditur. — p. 141,1. 10. τοῦ] 1 Gaza : delendum slonoio‘l - p. 161, 111. Cum Sylb.
ntper 11111111.- 1. lit-tl. (1111111811). 11 lege αὕτη. -1. 11. Cum Sylb. 11 Β11111. lege
1111. ant. legisse 1111161111 μὲν σύμμετρον sine οὖν, ibici ἢ χαίρει. -1. 411111 11111111111111611. 1111.
111 ἐστι. - 1. 16. Au legendum προσίσταταιῖ - Sylb.; neque 1111. 161. - p. 161,1. 14. Legen-
1. 1ο. excrementis abundantium (1111; legit 1161111ι161161111111ριν. -p. 161,1.1.
igilur περ11111ματικῶν.-ρ. 14111. 11. πληγέν- ζῶνά111111111ζέ61,1101111ζάω.-ρ.169, Ι. 16.
τος· (1111 per ictum; 111. vers. uulnerati. - legendum esse puto ποιεῖν. - 1. 11 . Legendum,
1. 31. Quo usque aliquid diperatnr 111. 1111.; ni 111161, ἄρτι οὐ· Syib. conjicit ἀρτίως. - 1. 11.
tegit igitur ἕως ἄν τι πεφθῇ. - p. 149, Ι. 8. For. ρυτιῗνν111111111111111116611161111111111.-1.11.
sun 11111 Gaza legit ἐξεστρ. γὰρ γίνεται· 111111 diaspen e Gaza. ·.· p. 116,1. 11. 1161161111 1111.
enim : fil enirn dextra transuersa in partein ab· 11111111111111111111111111 ·· Ι· ³⁰· Vis·

, jectan-l. 16. Ni 111161, legendum est μηδ’ 11611111111111111111111111116111πρός.-1.41.
ἑτέρως. - 1. 43. 111111,111111161,111111111 Sylb. (1111111111, legendum τόπον. - p. 111, 1. 11. ὀρ-
{poploe- qoae cottion ant. vose serventibus 1111111111 Y. 1² m. -1-13- Cum 6111 ,
(1111. - p. 150, Ι. 116111 proponere : legit delendum 1111 puto 1.- 1. 44. Legendum esse
igiturnpcllelvui.-p. 152, Ι. 2⁴. [τὸ 1111111111 puto τῆς ἐκ τῆς ub. 11.-ΜΠ, Ι. 1161111
6111- p. 151, 1. 13. τόπον αὐτόν. SicY⁸ (etiamsi agnoscunt 111. vers. et Gaza ; ceterum Splb. jam ι
1111611161 Levesque 11111111.1,1ι11.1111.,(1111 1111111111 repugnare iis quae legimus p. 111,
11 libb. 111- p. 151, 1. 11. aliter 1111. 1111.; 1. 1; Laem. habel ebo. - p. 111, 1. 4. Lege
1111161111. - 1. 35. 1111111111 1116111161. 1111. omnino ὀρέων. -1, 1311 11. οιίρΙ 11 ἢ μή 1 vers. l
11 6111.-ρ.115,1. 11. τοῦτον 1111101111 (1111.-ρ.114,1.11.1γγ1ιτοῦεῖναι111111111111
transsumere. -p. 156,1.11.ἐξῄρηνται]6ρ61- mendum typotb. - 1. 11. 11161 omittitur ab ¹
ciuntur 1111. 1111. 11 Gaza. —· 1. 11. Syib. et Y¹. -1. 41. τὸν 11111161 1111111 Y⁸, 1111. ani.
1111110111. ὓ.μ.τ.ψ. spark- 129. ἐνέπλησεν] 11 Gaza. - p. 175, l. 11111111111111. et
repleti sunt 1111. ν111.; replentur Gaza. Derivavi (1111. - p. 111. 1. 1. βραδυτέρα 1 (1111.-
1111μπλήθω,11111 11νέμνιίμπλημι.-ρ. 151,1. 4. p. 111, 1. 8. legendum, ni 111161,γ1.-1. 11.
1616111 1111111111. 11 (1111. - p. 151,1. 1 11 [ἦ] ex interp. (1611- 1. 1111111111111111111-
31111161 secutussum‚ qui unacum Laem. om. εἰ, (11111111- 1. 11. 1111111111 cursus 11111111.
utque dein legisse videtur μεταὸαλοῦσιν 11 μενοῦ- ποιεῖ μόρια.-1. 14. ἐπιόν. Sic emendandum esse
σιν. Ant. 1111. pro el onte μεταὸ. habet aut, censui lectionem (ἐπάν) C² Y· et Cad. 1111. Sytb.;
eademque 111 cum (1111 111111 ἐπικρ.1111νρ11- dicentibus 1111. 111. - p. 186, l. 11ιύ1111111-
1111111. - 1. 11. Lugendum, ni 111161, cossino„ ρον ex ΥΕ, uti jam 1161111111 l.evesque; conl.

— p. 166,1. 1. Gazam 11111111111; 111. 1111. 1. 41. - 1. 56. Gaza tegit 1111111. 1111111111 ,
utroque 1616 111111 bac ‚· (16111111. Sylb. ipio... 161116 legendum est sb ὦτα. - p. 181, l. 14. b
111. -1Ι 1111161111. V. interp. 111. - 1. 11. (1111111111,1111116111111111161 βραδύτερα. -

οὗ agnoscunt etant. 1111. 1111111.-1. 43. τῶν 1. 16. Legendum ‚ ni 111161, ὅτι. - p. 113, Ι. to. ρ
1γρῶν11111111 1111111· 111611. 111. 8111111111· ἀπέρχεται καταπεπνευνιότων. Nescio unde baee pe- ¹
(111111111111111 1111111611116111611111116- 111111 1111111111; ud 11111111 pag. 11161 tectionem

tuque banorum copia tumor per collectionem tribuit Y³3 verum hicce cod. cum iulg. consentit. ρ

 

