0111 PllAEFllTIO.

tegendum esse putavi *it ta. Probi. ined. 11, 40 1810 basae quaestiones perlegens certior lactas

(0. 280,1. 101 181000 nabat 11801υό. δ’ἡμῶν [om. sam, Problemata Μο1111008100181110010 partem
ὅτι). Sicetiam Gaza : dormientibus 0111001.- 101108 jam edita esse, alia ln editionibus Pro· ¹
p. 283, l. 18. Cum Gaza (1010110080-1. 22. blematum Alexandri Aphrodisiensisqaas curarit
προσίεται] emittitur ant. vers.; au igitar legen· Theod. Gaza, alia ln editionibus Problematum
dum est 1100111101 - p. 28⁵, 1. 04. πνεύματος. Sie eidem Alexandro tributorum, qum cura Geo.
etiam legunt Cod. ant. sylb, 1818. 801. 81 Gaza Valla 10 108801 prodierunt (1 l, etiamsi restarent
( spirandi 0180108).- l. 28. Vix dubium uobis paura 00811010 0010 81 80011 Gazam et apud Val-
11118101, 0010 legendum sit οὐ.-1. 8011011818. lam 11081180111018188. 11100 ergo nova orta est
qum babet ipsius, secati legimus αὐτῆς. Ceterum quaestio, nimirum an Problemata Matritensia
110110 1801100801 8001801018 jam adsecutus erat 1101118018118811810181818, velAlexandreis (01011-
Sylb. 10 0011. Υ· 000 exstat lacuna post αὐτοῖς. 88088008 essent. Perspexi 10011, 01 ex bac dilli-
- p. 288, Ι. 2. Forsan legendum est τῇ τροφῇ· 0011818018 8108011801, 1101 1118000100101080011001
ant. vers. enutrimenta. — p. 8881. 14. 11018- = esse; 810101 181080, antequam 1181111010 pro·
gendum *li 10100010. 118, 1. 10 810. 118, 1. 1181888181, codd. Biblioth. imper. qui Alexandri
15. - p. 280,1. 4. legendum 88880010 ἐπιπολῆς· problemata exhibent, evolvendos esse, sperans
μ-1,18110100008101118101001. eliamY¹ (100- 1018, 01 10 118 101880 recurrerent Problemata
0011101010108008,881108018111 aean. ). - quoram Yriarte meminit. Nee mespes lelellits
p. 180,1. 18. least, 0000110. Sic Yn l²m. mox nimirum animadverti codices problematum

Quom me ad edenda Problemata Aristotelea 1 Alexandri Aphrodisei in duas classes esse distri-
adcingerem‚ dissertatio quam cl. Prantllus 118 huendos, quarum altera problemata eodem
his problematis conseripsit (nouandarum der Ι ordina disposita ae in libris editis exbibet, nee
Bcieriselreu urauemu, 18503 p. 848, sqq.) 101111 011001 00011081 problema quod 10 his desit (1888,
10 memoriam 1010811111Ρ10111010018111181018118 2048, 8180, 80441; reliqui vero (1888, 1884,
inedita qua in bibliotheca 11811118081 exstare di· 1041, 2041 Α, 1881 l, quod 811 ordinem adtinet
rebantur. Retulit nempe Doot. Yriarto (Calai. quo problematase inrieem 8118101001, 81 1018180
codd. manuscr. Graec. bibl. illatrit.; 1108 iol.) l et alibris oditis 1111181001, 81008 111 80111888 pas-
,1080101800 84 bajus bibliotbeeae reperiri Pro· 1 8101 0818118 1018188118 subpeditant tum sat multa
blemata Aristotelis 10 0001001 880110088 1118111- ¹ Problemata Mutinensibus consonantia, nnn
tributa, quarum duae priores respondent Sect. 1 pauca quadam qam nec ia libris 8111118, 088 10
81 11 Probll. quac in omnibus operum Aristotelis Cod. 111011. exstant. 10181 eostamen reliquis louge
editionibus leguntur; de 1111810 81 lV Sectione praestat 2041 Α : hicce enim codex in quo orda
borum Problematum dubitat, an edita sint, loliorum interturbatas est,olim continuisse ride-
necne. Catalogo itaqua suo inseruit vir modestus 1111 8811810 problematum qua Matritensis Se-
Problematam Sect. 111 81 lV questiones, at ba· etioni 111 81 lV respondebam veram bodie, 8101·
1010 181010 peritiores Ι1810 decernere possent. tam sis 101118 000001118, multa desant3 continet prae-

(1) Qum de edd. lat. Problem. Alexandri 11010011. babet 1810010811. V ed. llarles, p. 001), qnoniam 0118018111
10181810101101118 0111111801, 111 11118110111811111080010811181, 000 abs reduxi 01101110 1100 18 mibi comperta sunt, 1118
paneis exponere. Qum da editt. 181001. Τ110011. Gaza relert Fabricius, iis nibil addendum babeo. 10 editionibus 1010
Problem. alexandreorum 0111. Valla 1118008 Problem. 10 Vsectiones distinguuntur alque numero longe plura sant ao in
editt. Gaza (800 1111011010 ),ita alumnia 0018 118 8111110118 ,11810110 181811 1111110108, 10 01111. vallae quadrent. 1011100101
iterata 101801 nosquam exstare puto. Exstat tamen ed. lat. Probi. Arist. et Alex. 00111011. 0008 01011111 Paris. 1110
lot, atque omnibus lere in rebus cam 8111111Ιο8 0008801111 rernm banc 8011100810οο0 01118111 Merula, sed 10111818
1101100111, uti 00181801808010 qnam 1110 exscriba : α 1101001 aristotelis eminentissima Problemata cum daplloi textu:
80. antiquo et Titeodori Gazae Tlsessaloniransis ana cum doctissimi Petri de appono luculentissimis commentariis.
Adjnnclisetiam alexandri aphrodisia Plutarclrique clreroaei Problematibos : 080000 10 margine quam pluribus an·
0011110011101818010110080101800081 recognita. Novissime past omnes impressiones ubique locorum 81008808 0100111
recens revisa multisque mendis expurgata. impressa 11111010 Parrisiis opera et diligentia Magistri Andrcc Boueard , im·
pensis 1810 10100018 Petit illias universitatis bibliopola jurati. 1000 Domini 1120. 111 11111οΙ. 8

(a) 11118810οο11 10008810,οο 0010108 Probi. Aristotelcoram designare Problemata qum Aristotelis nomine 01101110·

11100101, itemque Alexandreorum quae Alexandri 10110018180818,811810810111100118 noa ausim, rel 00101010 01181018-
1101010 181010 auctorem luisse Aristotelem, rel ,118180111801001 alexandram.

 

