vr PIIAEFATIO.

[Δι1....ιινάς]. 199111199999991091991919 Aristo· Cum 69991991 ditor· 991. 1919. serinia. -h 29.
19199911919911919,·11999111913191119189919- Legendum esse puto προσέρχεσθαι (9119 eum

1199991919111911919911199 ad propositam 999· 6999 εροσέχεσθοι) ποιεῖ ἑαυτοῖς (1. 9111111911. p
stiooem non 991119919Ρ1919199 contradicere 6991.9.193,1.13),19Ιεὸνιροσ1ρχ.1ισιεῖένσιί- ³

videntur iis 9919 Probi. 23 91 139999999191. raiz. - p. 223,1. 5. Redundare 111919111119ρ.
omittuntur 9 Gaza. -1, 23. 1.999911991,91191- - 1. 11. 1191991191 δέ, 91 forsan etiam τοῦ 9919
199111199991.1919911-129.1199989111.,1991 ἐκ. -1, 39. 6991 6999 1991 δίπυροι, sed restat
ἡ κινηθεῖσα. - 9. 211, 1. 11. Haud dubia 19999- 9119 991199119; 119999 forsan 1. 29 legendum est
dum 331199. Ρ13113199 posi aappavfpinserendum· Ὗγρότατος οὖν ὤν. - l. 11. adiposi ariera delevi,
9999 9919 γάρ· Gaza hujus 1999 9919 ἐν addidisse Cod. 99189111. 9999199. -1, 11. Cum Gaza 1991
udatur καθάπερ. -Ι. di· V. p. 210, l. 3. - 111ιπιῑν.-9.221,199.211991911119991111.,1991
9. 212,1. 13. Pro ἇρή 1991 ἀρ’ heti. -1. 33139. atrata, 919 efflagitante rerum ratione; nosipsos
Bojesen‚ duca Gaza, tegerojuhet βρ. κινήσεως αὐ· ρ 1919. 991. - 1. 11. κοιί 9919 χειρίς om. 9119191919.
τοῖς γεγενημένης. - I. 1311991991. Bojeseni. ant. - p. 223, 1. 33. Iamdiu animadverterunt
- p. 213,1. 3. Non 1919111999911191111 19111 εὐ· 1111 119911 1999911919 9999 Φυσικοῖς. - f. 11. 6919

τοῖς, 9191 911919 ἡμῖν αὐτοῖς· 119999 legendum 69991919911919999999999οοῦ.1’.999199.222,1. f

9999 9919 αὖθις. Gaza interpretatur suumque 99· 19.-91291. retragendum esse 1119191199,
999119991991991191119999911989111. 9991991999 191 forsan da τί (9191); 6999 eur ipifur. -

putat ο1 αὐτοί, -· 1. 1. Μ91199 9999,19991919 p. 239,1,21.11919911919,91191191,οὐ,99911911991 ’

39199999, 199919191 αὐτῆς. -1. 9. Cum Bojeseno 1991999 videtur 6999. - p. 233,1. 1. Forsan non
redundare puto τῶν μὲν ἑπτά · 9911111911919 Gaza. rejicienda 99199191991 dudd, uno 91199919, 199119
-1. 13. Ante θάτερον 9919 6999 1999191 εἷς. - τροχιζόμενοι,91999 191919191991199919999199191-
I. 13. 6919 Bojeseno delendum esse 991ομέσον· , quantam Cod. ant. 3911199199911991 1191191τρο-

91911111911991 Gaza- p. 211,1. 2. 1199911919· ι patmon.— p. 233,1. 31. ὅπερ. 819199991 Υ· ,
999ο,1999 ρρυγισιί. 6991119111. VIII, 1; 1. 1, (911 jam adnotaverat heresque, 1999919 Β911- ’

p. 3391. 31.(191919199991999991( inserit 6999 kero), Cod. ant. Syia, 1919. ant. et Gaza. - 111.
(91999991991911199911911991111991991919 poi· θνήσκουσι. Theophrastus 1999919111 (De 1999, 13)
991) 1199 9999999119111199191,119191991199911119- habet λιποψυχῆσοισιν, unde forsan 1999911991 19-

1919 xat (1.1) 99111 αὕτη , 999 9919 διό 9991199199. θνήσκουσι, 9119119 p. 231, 133, 91 391, I. 23. - ι
-- p. 215,I. 11. diditur. 8191991 9 Theophrasto p. 219,1. 9. 9919119991] 8999199 91119 19191919· ρ

(Cous. pient. V, 3, 411911111111ὖ111911ν11 tationem Gaza;ant.vers.habet distensum. —
Gaza. - p. 213,1. 15. An 1999911919 fta? — p. 211,1. 3. 9119991999 tegendum est μέν·
1.2311919111μέν,91191191,911911111ὧν.-1. 31. amtttunt 1919. 991. 91 Gaza. — p. 212, 1. 3.
6999 ρθείριι, forsan 19919. - p. 211,1. 13. Μ9- Etiamsi 91199119 incognitum sit verbum διερεῖν
1199, 3911.99991999191919199· 9191111919 991. 191 inputa, 191999 919199991991 9999 puto; ant.
1919 ;191119996999.-1.13. 6991 Gaza 1991 ἐκείνη. 1919. 91199191911919991919,·111111.911. διειρεῑν. -
- I. 19. ,191999911919 εὐθενεῖν, 91999199. 112, p. 213, 1. 21 . Gaza 11999, 1999 πρόσοψιν 1991 πρόσι-
1. 391 - p. 213, I. ⁵. Uaeis inclusa 91919. 991. σιν· hahet 99191 adductus propulsione primoris.
91 Gaza- 1. 31. 99111991919991919991. 91 - p. 213, 1. 12. Forsan 1991199 9991 Bahkero
Gaza. -1.11. Qua 19 latinis 99919 19919999991, 1999199199 radron-f. 19. ἀθρόος. 819 Υ·, 911 jam
eGaza petii. -9.219,1. id. Post βοτρύων aliquid 91991919191119199999, tacente Bekkero3 919
deesse 11119191, 91 ἔνθαμὲν οὐδὲν ὑπάρχει ὀστοῦν. 911919 9911919,99911191919191991919991199919,
- p. 229, I. 3. δριμεῖα mando typothetarum 1191999919(9.232,1.3119199919991199919. -
apud Behk. omissum est. - I. 51. Pro ἔξωθεν p. 250, Ι. 26. ἀναχθέντος ex Υι (videratjam Le·
1999 1111919921911119911.111,3 (p. 323, 1. 11). 191999 , sed neglexit Bekis.) 91 God. 991. Syfb.
- p. 221, l. tt. nuovopuiho'rapat 911 Υ“, etiamsi — 1. 32. πρότερον 911 pa 2¹ m. et Gazam πότερον
tacente hehhero. - I. 11191999919911ργσῖς1 habet etiam Cam.; 9111119991. 1919. - 1. 11.
69991991919911919. -- I. 23. Gaza et marg. Bas. 99119196. 819 911919 19911 God. ant. 81111, 91, 91
1119919 (91, 19991991 (κριθή. - p. 222, I. 2. 191191, 991. vers. et Gaza. — p. 231, 1, 12. ἀτει-

 

