111 PRAEFATIO.

- Ι. 39-41. Ἐπεὶ... ἔσονται om. D. -Ι. 80. οὖν] ἐν om, ΑΜ, - Ι, 20, οἱ ηρ, Α. - 1, 2111110111,
Ἰ 0111411· ··· Ι· 40· θ MA ῑῦθ· Α· “·“ 14546· ἥδ’ Α. -Ι. 22. πατῶν Μ.-11). κοιΙΙμ.Β.-Ι. Am.

ck... χολήν om. A. — Ι. 45. Au legendum δίδο- καὶ τοῖς ψύχεσι BM. - Ι. 28. ίκφριξιν Αρ ε’κφρυξιν
τοι) -0 ³0⁵, 1· ια. 1100000 ἰξυρημένο· 0.-ι.οο.ε,.)..1.... 11, 1.)....111- 11..)
Μ. - Ι. 2. 0001010100 Α· - Ι. θ. ἔχ. καί φθίνον· ὥρα Β. - Ι. 21. λίαν ] καί λεία Β. - Ι. 20. 1180011·
ταετάλ.-1.5.ο1οτυ.λΜ.-1. 1. Legendum, dat 10111. III, 10 ι p. 111,1.20. -111, ἡο1ιι.
01181101) 00111081· ·· Ι· ⁸· 1101101410114014. A. - Ι. 81. διό Μ. - Ι. 82. δέ] μίν A. - lb.
·· Ι· 9· 1111111101 Α· ·“ Ι· 11111111101 Α· “·“ Ι· ¹3· πλεῖον A.- 185. καί μεθ.κα“ι β ρ. Α. - Ι. 36. τα·
1180001101,1111111101, καθ- I. 14. τὸνθ. 11. —Ib. ,πέρα ex xl, ⁵6 ‚- ρ, 184, 1, ςγ,,,,-,,,.,’ρ,, ΑΜ,-
τοὶ om. AM. — lb. ροτιδοῦτοι eventu om. AM. 11), ,η &ab ,,,,,.,,μ1,,,, Α, .. ς, 37-38. Ε, χι,

- ¹· 151010το M. - ¹- 1000601101 M. τε), p. 184, 1. ιο Iege μολ)οο.-). 411141. Pro
-· A· 22· 0101101401· ··· l· ²⁴1· 4010111108 Α. ·· ἐννεάμηνα 81 δεκάμηνα Valla legit ίτττείμηνα 81 ἐν·
ΙΙ). λευκαίνονται M. - I. 28. ξηραίνεται Μ 1Ι m. νςοίμηνα. - Ι. 40. φθέγγονται A. - 11101011). A·
— ΙΙ). Ἔτι 811 810.; Ἐπί M3 Ἐπεί A. — Ι. 20. - Ι. 41. γεννηθέντα Α; γενόμενα Β; γεννώμενα Μ.
τούτῳ Μ. ·- lb. προσὸἄλλονταε Μ ; legi ἔχοντι πρό· -111 αἰψιώτοτοι A. - I. 42. γάρ om. B. — I. 43.
δότοις τοίς. - Ι. 84. μὲν τρίχες παχ. A. - Ι. 85. ηὐξημένον Μ.-ΙΙ). Ἤ8 Valla30m.ABM.—I. 44.
γίνονται A. - Ι. 86. ίσο) A. — Ι. 80. ῥέοντα AM. τοί om. B. - ΙΙ). οὔ 8801)]’.ς om. ABMV. - I. 48.
-Ι· 40· 1104111101· “·“ Ι· 44· ἳῆ<····· 0108144101 Α· An legendum ἔτι ἧττονῖ - p. 808, Ι. 8. γράμμα
- Ι. 44-45. φαλ. τόπος ἦν A. - Ι. 45··16.Α11 οὔ· ὀλίγα A; γράμμασιν ὀλίγα Μ. - Ι. 5. ἀνάγκη οὖν 1ν
Ioum? -1, 411. ὀλίγους Μ, legendum esse puto ' AM. - Ib. διοτελιῖοθοι Μ. - I. 8.Lege μυκᾶσθαι.
ὀλίγης δὲ παρούσης. - Ι. 49. Forsan legendum -Ι.0.ἜχοντεςΑΜ.-Ι.12.μικρόνΑ.-Ι. 12·15.
ἁπεπτοτέρα ἑλχθῇ. - Ι. 50. Οὐκοῦν M· “·“ lb. αἷμα οὐκ.... μικρόν 01)). A. - Ι. 12. ἕκαστον Μ. - Ι. 14.
A· -11, 806, Ι. 2. φλεόῶν φυσικώτερόν εἴτε A· - Legendum ,111101101, τῆς πρώτης 1 se. φωνῆς) παρ-
1. 4. πολλὴν ἅμα εἶναι M. - 1. 5.- Legendum, ni ολλάξας. - l. 15. Legendum esse puto παρήλ-
101101,1,πολιοί.-Ι. 6. μυκτῆρες AM. - Ι. 1. εὖ· λαττον. - Ι. 251181 xl, 323 p. 180, Ι. 855011
χερῶς ΑΜ. - Ι. 0. εὕρω τὸ γῆρας Μ. - lb. βε· 1111,1ς1).-1. 26. βαρύ om. B. -I. 81. φένεται
θαμμένας Μ.-Ι. 10. μετὰ τὰς νόσους Μ. - l. 11. A—I. 82111111, 45; p. 182, Ι. 401858 διό. .-
Ιὅτε τὸ μέν AM. - I. 12. γίνονται om. ΒΜ. - ΙΙ). 188. αὕτη 811111, 45; p. 182, Ι. 4Ι; αὐτό, Μ 3 αὐτῇ
τούς 11.- lb. γάρ Β. - I. 18-20. κενὸς... περίτ· Α. -1, 34. δέ ex XI, 45 3 p. 182, 1. AM; om. AM.
τωσις pone θερμότητος (Ι. 21 J transfertA. - Ι. 19. - I. 85. ἅποφες Μ. - Ι. 31. ἀνεκλᾶσθη 811111, 45;
πλῆρες M. - Ι. 24. αἱ om. ABM. - ΙΙ). καί ἓν p. 182,Ι.45; όινακλύοθη Μ 3 ἀνακλσσθῇ A.-l. 38,
τῇ ΒΜ. - I. 2811011). ABM. - 1. 28. ἀπολλύοι) Legendum, 1111111101, δή. - 11). φύσιν φέρουσα ὡς
σιν 118011. Μ; ἀπολύουσιν ΑΒ. - ΙΙ). αἱ om. ἔχουσαΑ.-Ι.40. πλεῖον Μ.-111. καί ex XI, 455
ABM. - 1. 29· p. τοι, 1. 15. *M ο)... πο· p. 181,Ι.411;ο111.ΑΜ.-1.41·41.1ι’6....μτλ-
λιοοντοι om. BMV. -1, 11. οὔθ’ 1 A. — 1. 31. λον om. M. - 1. 1). τό om. A. - 1. ειν-41. ἀπορ-
παροί ante τός om. A. - Ι. 80. Quae ὁμοί-11168· ρηγνόαοιν ex XI, 463 p. 183,Ι. 2ςόπορρήγνυσιν AM.
quuntur, deleta sunt In cod.; legendum esse 11- - I. 48. μελοτοῦοιν A. -l. 49.πληρεότερο ὄντα M.
08101· τὸ δ’ οὐκέτι τῷ εἴδει ὁμοίας εἶναι τὰς τρ. - -p. 800, Ι. 2. ἠρεμίαν A3 marg. γρ. ἐρημίαν. -
Ι. 41. ἴσας οὐχ ὁμοίας 8 conj.; 011111. — l. 42. τῷ Ι. 5-6. μακροτέροις Μ2“ 1)). -1. 6. ἀφεστηκόσιν ἀεὶ
ἱδηδι (118) A. -lb. τοῦ e conj.; om. A. - I. 41. ἔλαττον τοῦ A. - I. 10. ἐστιν om. M. — 1. 16. οὗ
’1, om. A. - lb. τὸ μή A. - Ι. 41. Forsan legen· κοιτοίκλασις om. A. - Ι. 18. ἀνακλᾶται καί τοῦ AM;
dum 861συναναοπῶσιδὲ θερμότητα. -μ, 001, Ι. 8. conf. XI, 51 ; p. 183, Ι. 118.- Ι. 20.Ἠ om. Ι). -
1180000111 καί post πώγων. - Ι. 5. οὔτ’ ἄν A. -· lb. 1101)). A. - Ι. 21.ἡ κίνησις γίνεται τῆς ρω-
lb. An legendum τρίφεσθα11 - Ι. 6. Legendum, νῆτ ; Ἠ D. - I. 28-24. τὸν φάρυγγα θπό τε τοῦ ψύ-
1111111101,ἐξέλκουσα-1010.ἔχουσιΑ.-Ι.11. γους τοῦ ἐπιρρ. Ι). - Ι. 26. ἸΙ 010. Ι). - ΙΙ).
1838110011),οί fallor, Ἔτι όπερί. - I. 14. τρόπον πολύ A. - ΙΙ). ψυχρόν om. D. - Ι. 21. φλέγμα
Α. - Ι. 11. γίνεσθαι om. B. -— Ι. 18. ὑγρότης καί Α. -lb. πλείω DM. -I. 28. κινιῖοθσιΙ). - Ι. 20.
θερμότης Β, ὑγρότητος καί θερμότητος Μ. - ΙΙ). ὀξεῖαν AM.-lb. βαρεῖαν ΑΜ; βραδεῖα D. -Ι, 81.
ἔχει om. Βς an legendum ἔχη1 - Ι. 10. οἱ 01118 MAI, ἐν A. — Ι. 02. αἰσθητόν Μ. - Ι. 88100).

 

