PRAEFATIO. 111

,1. -1.31·35.δι“σ καλ... κάτω 0111. Μ. - Ι. 34. σκονται om. A. - p. 312, Ι. 1. μέν 0111. Μ. ·-
ΙιιιινέοοσινθΧΧΙ,41;Ι).182,Ι.9;ἔκπνειισινΑ.- Ι. 9. ἀποπνέοντα ἀπ’ αὐτῶν ἐξ αὐτῶν Α,-Ι. ΙΙ,
Ι. 36. ἀσθμός ΑΜ.-Ι. 40. Ιπιττολῶν Α.- Ι. 44. μικρόν M. ·- Ι. 15. [egendum esse videtur
δυσωδεστάτη DM. -lb. ἐοτΙ 0111. D. -Ι, 45. ποικίλοις. -ΙΙ). χρῆται καΙ δέσμσαι A. Τ Ι. 16.
Πότερον.... ἔστιν] Διά τό μὴ ἔχειν διάπνοιαν Ι). -· ὁμιλούντων A. - Ι. 20. όν 0111. Μ. ·- Ι. 21. σον·
ΙΙ). γάρ Ι). ·- Ι. 4648. διὰ... ἀγύμναστος] TAM* επισπ. καὶ τό Μ. - Ι. 22. αἷμα AM. - ΙΙ). ύπο-
διδιτὴν ὑγρότητα καὶ τὴν σῆψιν καὶ τὴν ἀγυμνασίαν D· χωρΙ (31οΙΑ. - Ι. 25. ἀπωσιν e 0011Ι.; ἀπασιν AM.
- p. 310, l. 1. An legendum Ἢ ὅτι Aa? - l· 4· -Ι, 33110010. Μ. -Ι, 31. Μ fallor, delendum
ΙΙΙΙΙΙΙΙΙΙΙΙΙιΙΙΙ s³¹¹⁰f›“···l·⁶·⁶⁰}²?⁰0538XIII, ²3 est οὒκ. - Ι. 35. ταχύν ἀπολαόεῖν A. - Ι. 31.
μ133,1.335συμφυοῦσαά13331ύουσαΜ.·-Ι·θ·ΙΙρ συγκαίεται Μ. - Ι. 38. σκληρδι ἀποδοῦσαι Μ.- ,
κινεῖταιουρον(310)ἐνΑ.-Ι.9·10. ψύχειοΑ.-Ι. 12. Ι, 39. ἄτροφοι A. - ΙΙ). αΙ 0111. A. - Ι. 40-11. M
αἰσθάνονται Μ. - Ι. 13. αὐτοῖς Μ.-ΙΙ1. delendum τόπους ξηρούς A; M τὸ τοὺς ξηρός Μ. - Ι. 41.
est θ. - Ι. 14. τεθνεῶτος ex em. 3 τεθνεότες Μ; τε· ἰαχνοτέρας AM 1⁸m. - Ι. 41-12. εὖσαρκοτέρας MA*
’11161101 Α· -· Ι· ΙΙ· ῙιθὲθΙΙΙΙΙΙΙΙΙι ΙΙΙ ΙΙΙΙΙΙ, φωνῆς m. - Ι. 44. ταρακτικώτατοια110111.;ταρακτώτατοι
καὶ χρώματος καὶ χυμοῦ· ··· Ι· 18· An legendum A; πρακτικώτατοι ΙΙΙ. - Ι. 45.....α3τα δ’ εἰσί Α;
συνεχές τὴν όσμήνΙ - Ι. 21. ὃς ἀπέλιπε ΑΜ. ·· 1Ιαύτά ἐστι Μ. - Ι. 16. τε 0111. Μ. - Ι. 13-49.
lb, περιποία ΑΜ. - Ι. 331111 legendum κάκείνηΙ Legendum, ni fallor, εὐδιαφόρητοι. - Ι. 49. εύπε-
- ΙΙ). αι’)τή Μ. - Ι. 21-31. Totum hoc problema πτον Μ.- Ι. 50. ἀσηπον Μ. - ΙΙ). τὴν κουφότητα
sic exhibet 1)τάιά τί τῶν μὲν ἀνθέων αἱ όδμαΙ Μ,- p. 313, Ι. 3. ἡ δρός Μ. ·-Ι, 4·5. ότιτθ
μᾶλλον μέν τοῖς ἐγγύς εἰσιν εὐώδεις, τοῖς πόρρω δ’ μέν ὑπόστασις Μ. - Ι. 6. ὅς] θ M οἶνος ΙΙΙ. - ΙΙ).
ἦττον, τῶν M θυμιαμάτων τό ἀντίπαλος Ὅτι ἐκείνοις ταχὺς πεμφθείς A. Ἰ- Ι. 3-10. τδι M περιττώματα
μὲνσυνεπιφέρεταίτικαὶγιῶδες·διὸκαὶάσθενεῖπόρρω ΙΙΙ, - Ι. 11.3 e conj,;0m, AM, - l, 12, ἦ]
ἐλθεῖν ἡτούτων εὐωδία· &A τοῦτο καὶ τριφθέντα τδι χαί A, -l, 13, γίνηοςαιογη, A, - l, Ιὸ,.τρέφετας
ἄνθη εὐθὺς ἀπόλλυσι τὴν ὀσμήν. Ἦ κοιΙ δεδι τό εἶναι Μ, - Ι. 11, καθ’ αὑτήν Μ. - Ι. 18. πλησίων ΑΜ.
·Ιυχρά, τὰ M θυμιάματα θερμά ἔστεν; τδ M θερμδν - Ι, 19, εἰς Μ, ... 1, ΜΟ, ὑπάρχει, Μ, ...1,20,
κοῦφον, ὥστε διά τοῦτο πορρωτέρω γινομένων τὴν οἶ· ἄνω om, A, -.. Ι, 22, Ιχ τοῦ πολλοῦ A, -. Ι, 24,
κείαν δτΙιινοσιν εὐωδίαν μάλιστα. -Ι, 26. καὶ ραν· A„ legendum καὶ A τῶηγ -1b, mm, Am.
νόμενον Α. - lb. ποιεῖν Μ. - Ι. 27. καταφαίνεται pttAttoet A, ... Ι, 25, Am om, A, .. Ι, 26, Am.
M.-l· 30. 130111. Α.-Ι. 33. ἀναπέπλησι Μ. - Ιηροφθέντα (sie) A, .- Ι, 27, μηδέν M, .- ΙΙ),
Ι· 3⁵· πως ΙΙΙΙΙ· Μ· ““ Ι· 3⁶· ΥΙΙΡ ΙΙ ΙΙΙ QVAM< κέν.....ειΑ.-Ι. 29. συντάξεως AM.- Ι. 32, ἀπο·
ἔχῃ A· ···· ΙΙΙ· ΙΙΙΙΙΙΙΙΜΙ Α· ·· Ι· 36·3Ι· ἸΙΙ ΙΙ ΙΙυῐΙΙΙ λοῦνται A. — Ι. 31. ἀπό] αύτό M. -l. 39. χεεμιῗι·
Α 2³ ΙΙΙ-ἱ A Ιαυτῖασις Μ. - Ι. 31. ἀφίδω) γενομέ· νόςέστιν, ἔστιν A.- Ι. 11. συμόαίνει Μ. - ΙΙ). ἔδει
νοις A. — Ι. 39. τούναντίως] τούτους ἐκπλήρουν Μ. conj,3 om, AM, ... l, 4743, πέττει,,,, οὖσα om,
··· Ι· ΙΙ· 31115194 ΙΙ· ··· Ι· 4445306390 ΙΙΙ·”-· M. - p. 311, Ι. 3. σημένιιν A. Legendum esse
Ι· ΙΙΙ· ΙΙΙΙΙΙΙΕΙΙ ΙΙ· “ ΙΙ· ΙΙΙ) Ι· 2· ἧδ’ A ΙΙΙΙΙ Α· puto συμμένειν. - Ι. 1. Ni 1111101, post κάθαρσις
··· Ι· 5· Mo'c] xm ΙΙΙ· ···Ι· ΙΙ· Ἤ 9θοῦΙά ⁰¹1¹· 11111Ιί11(10611111.-Ι.8.νυξΙ]γυναιξέΜ. - Ι. 20.
ΑΜ· ·· Ι· 9· ἸΙΙ ΙΙΙ· “· ῙΙΙ· ΙΙΙ ΙθὲθΙΙΙΙΙΙΙΙΙ &Am An legendum περὶ ταῦτα ποιοῖεν dv? Conf. V ‚ 283
τοῦ σώματοςΙ -Ι, 13. ἀνω Μ 1Ι111.-Ι. 14. εὖλό- γ), 148, γΙ 32, ...1·23, πλήρωςκΜ, ..p 25, ἡδύ

1111010. Μ. -ΙΙ). ΙΙ ante ἦττον 0¹¹¹· ΑΜ· - l· 15· om. A. - l. 11. Legendum, 1111111101, προσῇ et
δὲ καὶὸΜ.-Ι. 16. ἔτιΙοιιιιΙῖνιασι Valla3an igitur tofi Asopivou. .. 1, 31. μᾶλλον om, A. -Ι, 32.
legendum ioesfiu‘! 0111. M.-Ib. ἀφαιρουμένου Α. Adam, ἦ) ΙΙΙ-Ι, 34, χιλοΙΜς item l, 38,
-l· 19. ὓγρ. τε οἱ M· - Ι· 21. 13931016- -Ι, 30. ΒοΙοιιιΙιιιιι, ni fallor, ιΙσΙν. - Ι. 31.
l. 13. δὲ γίνονται om. A. - Ι. 11. ἀφαιρούμενον Α. Ὀτι om. M. -Ib. Post πυρός aliquid deesse vide·
- 136. μέλαινα A.'- Ι. 30. Ni fallor, redundat tur. - Ι. danum& ηδξάνε (sic) A. -1. 13. ὀπτω-
μέμ-Ι. 30. τῷ e 0011140111. AM. -Ι. 32-33. μένων προσσιεμένων M βούτυρος A.-p. 315, Ι. 1.
Lege ὥστε ὅσον ἀν. - Ι. 35. κακῆς Μ. - Ι. 36. ΙΙΙ ούν A. - Ι. 2-3. ἀφομοιοῖ ..... αύτῷ ex em.;
πότερον AM. - Ι. 40. ἔχῃ 0111. A. - l· 42. λυτ· ἀφ’ θμοι t! ἑκατέρων αὐτῶν A; ἀφ’ θμοΙα έκάτερον
τῶσι AM. - ΙΙ). καί 0111. A. - ΙΙ). ύπερκαθαιρού· αὐτῶν Μ; assimulatur Valla. - l. 5. τδι κέντρα
μενοι A. - Ι. 13. διά 0111. ΙΙΙ. -Ι. 49·50.ἆλέ· Μ.-Ι. 6. πθ μέν ΑΜ.-Ι. 10. ύπόΑ.-Ι. 11.

 

