xvr PRAEFATIO.

κα10111-Α.-1.16. αἰέρων AM. -l. 11. πεπαίνε- θερμότητα Μ. - l. 18. προχάῃΑ. -· 1. 19. κάπρου
ται Μ. - Ι. 13. τὴν ἄλογον Α.-Ι. 1849. άπο- Μ.-Ι.2θ.θττ 0111.11.-Ι.22.κα1ἤΜ; ἤΑ. ¹
κτενεῖ M. -1, 10. αΙραι om. M. - Ι. ms. -1b. ὑπέρ A. Ceterum legendum esse videtur εἰ
σημεῖον ἡ μάλιστα A. — Ι. 2329. μεταθάλλῃ Μ. θπΙο θ. γίνεται A ἐπιθυμία, vel potius γίνονται τὰ τῆς
- Ι. 30. διό om. M. - 1. 34. πίνωσινΑ. - Ι. 35. ἐπιθυμίας· Valla certe habet a calore siquidem
ὕδατοςΜ. -· Ι. 51. ἐκεῖ om. A. -1, 49. άριδεθει libido 3301101111. ·- Ι. 21. ἑπτά μηνῶν A. - lb.
A. - Ι. 43. τοῖς διαρρέουσιν A. - ΙΙ). Ρ10 μέν le· άνθρωποςΜ. -Ι.29.”ΙΙ 0111001111. - Ι. 32. εἰν(-
gendum esse 1111010131. ·- l. 45. Legendum , ni ησιν A. — 1. 33. ’11 om. M. -111, ἔχει om. A.
fallor, διὸ οὐ ῥρδ. - l. 46. Legendum esse vide· — l. 33. Lege ἐλάττω e Valla, qui habet paucio·
101γοῦν,)’31 γε. - Ι. 49. συναπτώσηΑ.-ρ). 310, res. - Ι. 40. ἸΙ om. A. - 1. 42. Legendum, 111 ¹
1. 5. καρπῶν Α. -Ι, 11. ἐραιρεῖν A 1² 11).;ἠραιρ. fallor, δι’ αὐτὸ δὲ τοῦτο. -· ΙΙ). πλεῖον A. — Ι. 43. Ι
2³. —l.12. ἐξελθόντας Α.-1.13·14. καΙι λούονται ὦσεν Μ; ὅς 11.- p. 319, Ι. 2. Alterum μᾶλλον
νιαΙι σννλεαῖνονταις A. ·- Ι. 19. ὅτι] ἄλλον Α.- om, Codd. -Ι, 7. μέλαιναι Codd. -l. 8-19.
Ι. 21. χρωματίζουσαι 11.- ΙΙ). An legendum Σημ. σημεῖον..,,. γίνονται 0111. A. - Ι. 8. βάπτει e Valla
τὸ τῶν άλτνττρ.1 -1, 25. διὰ τΙο τούς M. — Ι. 33. qui habet inficial,· βλάπτει Μ. - Ι. 19. οὗτοι Α.
ἐπιπαραλλάσσουσι Μ; ἕπεΙι παραλλάττουσι A. — —l. 12.κιντοῧατν A; κινοῦσιν Μ.-Ι. 15. τε 011).
Ι. 34. ἀρτιάστομαν Μ, - Ι. 30. μώνυχα Μ. - Μ.-Ι. 16. μασθοθς Μ;11. Ι. 13. -1, 19-20.
Ι. 41). τροπή Μ..- ΙΙ). ἀλλ’ ἄνω A. - Ι. 41. κάτω κατ’ ὀλίγον A. - 1. 20. γεννώμενος M. -Ι, 21. ὁ
καΙι A πρόσθεν Μ. -Ι. 42. Διὰ τί ταῦτα μονών. Μ. om. Codd. - Ι. 22. οὗτος Codd. — Ι. 21. τῆς
-·-ΙΙ).ἥ]οΙΑ·-Ι·43-ὅρνΙςᾸζὸρνεῑςΜ.- ἅλληςΑ.-1.33.ῆθι11.-1.33-3ι.τσῖςπλα-
111. μένει] μέν M. - Ι. 44. συμὸαλλομένης Μ. - τυρθγροις A. — Ι. 34. αἰσθάνονται A. -1b. τοῖς
1. 45. δι’ 3301114001. AM. - Ι. 41. αὔξονται M. - ὄσφρησιν A; τῆς ὀσφρήσεως Μ. - 1. 36. μόνον M.
Ι. 48. δι’·ὅρθοῦ ὃς A; δι’ ὀρθοῦ ὡς Μ. - 1. 49. ἵνα ex - lb. Ταῦτά Μ. ·- Ι. 31-38. σκυτοδέψαι M. ·-
em.; εἶναι AM. - ΙΙ). φέρηται ἄνωΑ; φαίνεται άνω Ι. 41. ὥστε. An ‘'Ort?·- 1. 42. θένουσι A; om. M.
M. -1.50.τοῦν.ς1ιτετρ.ΑΜ. -111.τιίοιιι. M. -lb. 4011111. *- 1. 43. οἱ om. A. - Ι. 43.
- p. 311,1. 2. ὀρθά] ὀρθῷ M. —- lb. An legen· οὐχί A. — l. 43. πλείω Α. - lb. αὐταῖς om. A.
(lum τῷ μθΙρΙῷΙ“· ¹· 3· πολιᾶ μένοντα Μ. -1, 6. ··· l. 49. δέ A. ··· ΙΙ). χάλαζαι om. Α. -11).εά
ΜΥΕΜ· Μ· ··· ¹· ΙΙ· &mhi ¹¹¹3 ¹⁸sse¹¹d¹¹m2 ¹¹¹ ¹¹¹¹· περιττ. Μ. - ΙΙ). σημεῖον ἤγουν αἱ χάλαζαι A. -
¹⁰¹, ἸΙΙ ΙΙ ὄΙχηΜ·-“ Ι· ΙΙΙ· ΙΙΕΙΟΜ· Α· “ Ι· ¹¹· p. 320, Ι. 2. ἥττονα Codd. - ΙΙ). φέρεσθαι A. ·—
συμμΙΥνυΙταΙ Μ· ’“ Ι· ΙΙΙ· ΙΙΙ ΙΙΙΙΡ· π· ¹¹3 ⁰¹ π· 1. 3-4.πλείονος....άρωνοι 011111. -1.4.ο1σΙι γάρ
¹¹¹¹?- M· ··¹· Ιδ· 1139103311 A· ··¹· 1323131- ἔννιοιΑ, -1. 5.ὡςθεςΑ.-Ι. (1140111. A.-·Ib.
111Ιῦ1 A· ·· Ι· 23· 11113λᾶ11113 Μ· -· Ι· 24· τοῦ- ἀροδεθσουσιν A. -· 1. 1. νάσων Α. - Ι. 8. δέ 0111. 3
311111ῦῖ1 151114· ··· ΙΙΙ· 1313913313 A; ἉαΜζηῦῑς A. -1, 9. μέν orn. A. — Ι. 1θ. μὲν ἐκείνοις A.
Μ. - Ι. 25. μετετραμμένων A. ··· Ι. 26. πολύ A. -1, 12. καΙι δίς] καΙι διά Μ ; forsan legendum ἢ
-·Ι· 29. ΙονθοτΑ·-Ι·30·τῶν]το’ν 3.-11). δίς.-Ιθ.καὶδιάΜ.-111.τὴναθτήνεοοιι].;
εθστραράσι Μ. - Ι. 34. 01011111. — Ι. 35. γίνον· τὴν αθ Α; τὴν εθ Μ; opiparum 1131111. - Ι. 14. ἡ
1111οΜ· Μ· ···· Ι· 3937· 3¹¹¹ πάχος····.ειίτρορίαν ’ὗς Μ. - 1.15.ιταΙι οὐκ ὀξύν M. - 11). αἰσθητόν
οΙΙΙ·Ᾱ··“·Ι· ΙΙΙΟΙΙΙΙῘΜᾹ· -Ι- 39·ἕγγνθνταιλ. Μ; legendum videtur αἰσθητικῶς διάκειται. - ¹
—- ΙΙ). αἱ χάλαζαι Μ. - Ι. 40-41. πέττειν μῦς τήν 1. 16. τὰς ὀσμάς Μ. -1. 18. Legendum, 111 sal· Ι
(sic) M. — Ι. 42. καλ πρὸς τὴν χῶρισιν ¹ sic) A. 101, λιταλ οὖσαι· om. M. — Ι. 10. μέντοι μεμολυ- Ι
··· ¹· ΙΙ· ΜΙΟΙΙΙ· Μ· -Ι· 46· ὖΙΙγθῑς Μ. - l. 41. σμένης Μ. - Ι. 24. ἀήθεις Μ. - Ι. 21. ὡς καί περ Ι
τῦτρορΙαΑ.--Ι. 43. ἐὰν δὲ πολλήΑ;ἐθιν πολλά M. Α.-Ι. 29. Legendum esse videtur 1131 τῷ γα- ¹
··· ¹· 50· ταῖς τρυφαῖςΜ; τὰ στῖφα A. - 1. 52. οἱ λακτιπάτιρΣωστράτιρ),131πῇγαλακτιπότιδιΣωστρά-
ΙΙΙΙΙΙΙΙ· -1· ³¹8‚¹· ¹· χάλαζα orn. Α. -1, ι. τῃ. -1, 30.Ἥο1σ11ιι; om. codd.-l. αι. ἡ ’
...311113 βιόιιν 11· δη). 1.-1. α. ιιι.. ι φ. om. οισι. - ι. ω. τοι... sic nord. regma... ι
om. Valla. - lb. ρύσιν M.-l. 10. οθν om. M. - Valla qui habet 110. -1. 33. ἔχειν A. - lb. ὑπό Ι
11101310) χὲεται·Α. - lb. δέ om. A· - Ι· 12. Μ. - ΙΙ). οθν 31 μέν 010. A. - Ι. 34. τά δ’ ὀδοῦσι Ι
σθενάπνουν A ; στενόπουνΜ. - Ι. 15. ἠκῖνησῑς 31 A Μ. -ΙΙ). τούτων om. A. - 1. 35. ὥσπερ Μ. -
¹²?00''¹²¹“ Μ· ·· ¹· ¹⁶· ΙΙΙ 131ῑῖ ⁰¹11· ¹¹· -· Ι· 11. lb. τούτου M. -Ι, 30. Rerum nexus requirere Ι

 

