κει PRAEFAMO.

- Ι. 50. οὖσάν Β. - p. 294, Ι. 0. τυγχάνον Β. θείσης.,- Ι. 6. έτέρῳ Μ. - Ι. 10. Α1) ύποψοχο-
- Ι. ). καί 011). Β. - Ι. 8-9. παρασκευάζειν διτύ- μεθαί - Ι. 11·12. An κεντουμένωνὶΙ - Ι. 17. τού·
κει Codd. - Ι. 9-10. πνεύμ. καί βαρ. Codd. - των (23 πυρετῶν Μ. -Ι, 18. σύγκρισις Μ. - Ι. 28.
Ι. 10. καί δμάλ. κεκερασμ. Codd. - Ι. 11. έκκλη- λεπτὸν γίνεται C. - Ι. 32. καί νεύροις D. - ΙΙ).
σις Β. - Ι. 12. ὁ οἶνος Β. - Ι. 13. εὐκρασίαν Β; Διάτι D. - Ι. 33. συγκράσεως D. -Ι, 34. δτι οῦν
facundiam G· -· Ι. 14. Θεαγένης Codd. -· Ι. 16. ἐπιθυγόμρνον D. - Ι. 35-36. Διδι τὴν ὑπιρῦοίλλου-
πολύς Codd. - ΙΙ). άν Β. - Ι. 17. πίῃ Μ. -Ι. 18. σαν πύκνωσιν· πυκνοτάτη γάρ D. - Ι. 30. ἀκρότητες
οὐκ 0111. Β. -· lb. μεθύουσι Β. - Ι. 19. χωρίον Β. Ιτότητες Μ. - Ι. 41. τῶν] τινές Μ. - Ι. 42. An
·-lb. σατύραςΜ. -Ι. 20. αὐτῶν Μ. - ΙΙ). πάροδον διαροροῦνταιῗ - ΙΙ). διαπνεῖται νοσοπ. Β. - Ι. 43.
Β. - Ι. 21·22. διάρ. δέ ἕκαστον ποικίλον Β. - Ι. 24. σύγκραμα Μ. - Ι. 44-45. πειναλέοι μᾶλλον τδις τρο-
αανεῑσα καί &panuh-lb. είςτὴν ἈγενήνΒ-Ι. 25. ρδς πέττομεν D. - Ι. 45. Διίτ». D. - Ι. 46. εἰς β. Μ.
ῦπερμαθέντα Β. - Ι. 26. διά 0111. Β. - Ι. 27. τοῦ - ΙΙ). κατακλείεται Ι). -- ΙΙ). καί ὑπὸ θερμ. ἡ τρ. (Ι;
0111. Β.- Ι. 28. ποθεῖσα Β. -Ι. 29. ἔχει Codd. - ἡ δέ τρ. ὑπὸ θερμ. Ι). - Ι. 48. πλείονα Β. - Ι. 49.
ΙΙ). καί] τι Β. -- Ι. 30. τινα Codd. — ΙΙ). ἡρε- πρόχειρον Μ.-Ι. 52. ἀποξηραμένοιςΒς ιἰνιξᾶμένοις
μοῦν Β, - Ι. 30·31. βλάπτει καί μαραίνει θ πολὺς (sic) M; αὐαξανθεῖσι (sic) Ι). - ΙΙ). Lege εἶπά. ·-
οἶνος Β. - Ι. 32. ἔχει Β. - Ι. 33. διά] έπέ Β. - μ. 298, Ι. 1. ἐμπίπτει Ι).-Ι.4. μέν 0111.Β.- Ι. 5.
Ι. 3435. πολυχρημάτιστος Β. - Ι. 36. ἐν μηνῷ διὰ στενῶν τῶν Β. -Ι, 6. τῇ διαιρέσει, τουτέστι τὸν
Β. - ΙΙ). δ 0111. Codd. -· Ι. 38. ἀδελφάς ] ὕδρας Μ. χωρισμὸν προσπ. Β. - Ι. 7. δέ 0111. Β. - Ι. 11. νη-
-Ι. 39. ἔχει Βς ἔχειν καὶ μεταύολιίς Μ. - Ι. 39-58 στεύοντες D. - ΙΙ). τό om. C. —lb. Διάτι D. - ΙΙ).
ν.Ιιιουε.... ρέρεσθαι 0111. G. - Ι. 40. βούλεται Β. ταῖς Β. -Ι. 12. κατακιρναμένηνΒ. -Ι. 13.γίνεται
- Ι. 42. τῶν κατά Μ. - Ι. 44. φωτῶν om. Μ. - 0111. BCM. - Ι. 15. τὸν κίνδυνον Β. - Ι. 20. πυ-
Ι. 45. τῇ σελήνῃ Μ.- Ι. 51. τί) πᾶν σῶμα Β. - ρίκαυστα Codd. — ΙΙ). ἐστιν 0111. Μ. - ΙΙ). πάν-
Ι.55. τὴν στάσιν Μ.-ΙΙ). ρθορθςΒ.-Ι.56.τῇ τως λΙ.-Ι. 22. κατὰ τδ οὖτά Β.-Ι. 26. καί
Ἠχώ Β. - Ι. 57-58. ταύτης ἓν φύσει Β. - Ι. 50. 0111111. — lb. συνεπιέίδσντοι Μ. -Ι, 2). τοῖς ἀρι-
γάρ 0111. Β. - p. 295, Ι. 2. τύ 0111. Μ. - ΙΙ). οΙ στεροῖς ῶμοιςΕΙλΜ. - ΙΙ). οὐ φέρομεν D. - Ι. 28.
0111.Μ.-Ι.3.ὥσπερΜ.-ΙΙ).Ἰ,0111.(]01Μ.- έπίτῶνΙ).-ΙΙ).πλέων C.-·l. 29. έπί..... έλάτ-
Ι. 9. Καθόλου Β.- Ι. 13. διαπλασθῆναι Β. -Ι. 14. των] διδ καΙ πνιζομένη (sic) οὖ δύναται ρέρειν Ι). -
An σπέρματος δέονταιί - Ι. 24. τοῦ 0111. Β. - ΙΙ). εὖκινήτων C; κιμονητοτέρων (sic) B. - Ι. 32.
Ι. 27. έπί τι κάτωΒ. -Ι. 29. φέρεινΒ. -Ι, 35. ἔλίγγων Μ. - Ι. 33. λυγμοῦ] γλυκισμοῦ Β. -
ὑγρόν om. E. - Ι. 36. χρίοντες ΙΙ. - Ι. 37. τό 0111. Ι. 34. ἐρετμῶν Β. - Ι. 35-36. αὐτά ιε..... σω·
Β.-ΙΙ).τοίο111.Ε.-Ι.38.κοιλῶνΒ.-ΙΙ). άσρα- μάτων καί 0111. Β. - Ι. 39. αἱ τρίχες Μ. —-
λέσματος Ε.-Ι.51.δακνουμε’νης Μ.-μ.296,Ι. 2. Ι.41. αἱ τρίχες Β. - Ι. 42. τε] τῆς Β. ·-· ΙΙ).
ύγρ. καταρερ. Β. - ΙΙ). τά om. Β. - Ι. 3. κατα· τῶν 0111. Β. - Ι. 48 -μ 299, Ι. 2. ἀφ’ ὑψ.....γάρ
ξηρότατον Β. - Ι. 9. ὄν Β. - ΙΙ). ύστὲρηται Β. 0111. B.—p. 299, Ι. 2.παρατρέχσυοι ΒΜ. -Ι. 3.
- Ι. 11. ὑστεροῖ C. - Ι. 12. αύτύν C3 αὐτούς Β. ε’πί Β. - Ι. 4. τό Β. - Ι. 5. βραχέως οῦλιγγιῶμεν
- ΙΙ). ὑπὸδὲ θερμ. αύξ. Μ. - Ι. 18 et 19. Τοῖς... Β. -Ι. 6. ιἰπορρεῖσθαι Β. - Ι. 7. κάτω om. Β. ·-
ἀσθενεστέροις...χωριζομένοιςΒ.-Ι. 20.ἑαυτῷΒ. Ι. 8. δέ 0111. Β.- Ι. 9. Ιοῦσοί τε φ. 011). Β. -
- Ι. 25. ΑΙ) ταύτῃ ἐπιμεῖνανῖί - Ι. 20. αἱ 011). Μ. Ι. 9-10. βλέποντες Β. ·- Ι. 11. Cassio 01100, legen·
-· lb. ποθοῦσαι B. — Ι. 27. νευρώδεις οὐσίας (0111. ιΙιιιιι μόνος. - Ι. 11-12. ὡς ἐπὶ τδ πολύ 0111. BC.
ἐστίν) Β. - Ι. 28. μήνιγγα) καταπ. Β. ·- Ι. 30. - Ι. 15. α’νακύπτει μέν C3 ἀνακύπτει Β. -· Ι. 16.
ζώσας Β. - ΙΙ). περιττὸν σῶμα Codd. - Ι. 31. ὄν βουληθῶμεν Μ. - ΙΙ). πτάρνυσθαι Β. - Ι. 17. σἰν-
Β. - Ι. 37. περιρέρονται Codd. - Ι. 38. γινόμενος τιπερισπθίσθαι Β 3 Mge διντιπεριίσταται cum ΧΧΧΙΙΙ,
Μ. -Ι. 3940. ἐπὶ μήνιγγας 000113.;έπί μηνίγγων 15; p. 282, Ι. 37. - Ι. 18. κατά Β. - Ι. 19. οὗ]
B; ἀπδ μηνίγγων Μ. - Ι. 42. ἀλόγων ζῴων Μ. - καί Β. - ΙΙ). ἀπαλλαγέντες Β.- Ι. 20. ὅ] τό C. -
Ι. 43. μέλει Β. - ΙΙ). πλέον C· - Ι. 44-45. συνί- lb, κινεῖ Β,.-Ι. 21. ὑγρὸν ού ὑγροῦ C. -Ib. γΙνς.
σταται C. ''.· Ι. 46. α’παλλᾶσσοντσιθῐῐ). Β. - Ι. 48. ται Codd. -Ι- 22. κοιλ... γίνεσθαι 0111. Β. - ΙΙ).
λύεται] γίνεται Β. - p. 297, Ι. Ι. αἱ BC· - ΙΙ). μή Μ.- Ι. 23. τί om. Β. -· Ι. 2324. τὸν πταρμόν
μέλαινα Β. - Ι. 4. Cum Gaza legi ἀποπνέομευ. ’- Β. -Ι, 24. διότιΒ. - ΙΙ). διαπνοή BC. — Ι. 26. ἐὰν
Ι. 5. άπηνθισμένον Μ. - ΙΙ). Cum Gaza legi Ἀνε- πλῆθος Β; πλῆθος C. - Ι. 28. πλεῖον Β. - Ι. 28.

 

