PRAEFATIO. 11νο

111101111οθδαμόθεν, vel forsan ἀπαντᾷ οὐδαμόθεν. πονοῦντα Μ. - 1. 6. δυσουρίαν AM. -1, 1. σοντι·
- Ι. 38·40. καὶ 11.... τρέπεται 010. Μ 01 valla. - νίαν γεννᾷ 00014 συντονία τονᾶ (τινί Μ) AM. -·
Ι. 38·33.κενοῖςΑ. -1. 4l.Legendumesse 111· l. 8. πρόεσιν 000].; πρόθεσιν AM. - 1. 11.όρνεις
detur καὶ οὐχ ὅτι ἔτυχον οὐ τριὸόμινοι· 01001190010· M; όρνοιε A. -1. 11-12. λάφυρα Μ; λορῆρα τὰ ἐκ
1106011010 legisse videtur Valla qui 11111101 : 11011 τῶν λόρων A. -1. 12. δύναται Μ. - 1. 13. ρλοιέις ’
autem quod αονι renatos esse comiqen't. - καὶ Aa> Α.-Ι.11.ουρ11ια 11.-1. 10-10. Ταύ-
1. 43-17. άλλδιδιθ..... πάσχει 010. MV. -·- 1. 47. ταις ἰξαναλίσκεται τήν A. -1. 1313. σνμό. τὰς
101’010.; ὅτ’-Α. -1. 48. αἱ 010. 11.-11321, 11ιμ. ⁶⁹7.- τθςπλ. Μ. - Ι. 21. ἡμίονον] ἡμιόνων
l. 1. τῆς προθυμίας Μ. - lb. αὑτοῦ A. -1, 4. AM. - 1. 25. τούτου Μ. - 1. 27. ἡμιόνων ΑΜ“;
χαλεπώτερα Μ. -1. 6. Ἠ om. A. - 1. 11. 11. 1. 33. -111. διοιλυποῦσιν Μ. -1, 28. νέονΜ.
λεπτόν. 3030111οτ111. -111.γάρ Μ. - 1. 15. θτρ· - lb. ληποῦντες Α; λυποῦντες Μ. - lb. καταρρα-
μότερόν 001. Μ. -1. 23.το111ππ. Μ. -111. κοῦνταιΜ.- 1. 30. άμα τῷ μή Μ. -1, 34. δ’τι ·
ἵπποις ρορόείοις Α. - l. 25-26. οὐκ ἐθέλουσιν Μ., A. - 1. 34-35. παρακμάσει παῢσμη (sie) A; le-
-l. 27.ἕκρύγωσιν Μ. -1, 29. τὰς οὐράς 11.- gendum 0000 videtur παρανιμάσωσι (om. πως
1. 32. οὐκ A. -111. ἀκινήτους 0 10110, εὐκινήτους μά, ). - l. 35. δυσχεραίνουσι A. -1, 36. πολλὰ δοκ.
AM. -1, 33. ἔχοντας A. - 1. 36. καί 010. AM. κύειν Μ. - 1. 43. μόνη A. - lb. σομπίνει Μ. -
-1. 37. καί 010. AM. - Ι. 38. δασεῖανο Valla3 Ι. 44. οἵαν AM. -1.49.ἠ 1ΕαλαγεῖΑ.-0. 325,
δασεῖαιΑΜ. - Ι. 40. δ’ οἷον ὀρθή Μ. - lb. ἢ κιν. Ι. 1. σραλιόν A. - 1. 2. ἐξανίστησιν Μ.- Ι. 11.
Μ.-·1.41.ἢὲστ.ΑΜ.-1.42.τοιοῦτονδὲόΜ, δυσέκκριτόν τε γ. Μ. -1.12.ἕν ἄλλῳ τόπῳ]1
-Ι, 44, ᾧ 0110111.;ὡςΜ;3ς A. - lb. An deest ἱδρὼς ἔξω Μ. - 1. 111. γάρ 0 conj.; om. codd. -
” μάλλει post χρήσ.1-11). τοῦτῳΑ. - Ι. 45.χρν,σί- Ι11.ο1χυμοί Μ. - Ι. 19. πονεῖ όνος Μ. - 1. 21.

μοις Μ. -· 1. 46. κέρας ex em.; κερός Α; καιρός καί] ἦ Μ. - l. 22-24. Ἢ 111.... ἐξάγει 001. M. '

M. - p. 322,1. 1. ὅλων AM. - 1. 3. ὑπειλημμέ- -1, 25. Διδι τί....... όνοις 001. Μ. -1, 28. πάγος
νων Α. - 1. 10. An legendum πίπτουσαι Valla ⁶· ex em.; μέσοι σ· ἢ πάχος Α 3 πάχος σ· Μ. -Ι11,
tamquam animis se accommodans. - Ι. 11. whom, -1. 33. καί] 1 Μ· -1· 34·31001·ΑΜ. ¹
Φωνήν AM. - Ι. 14. χρόνῳ 11.-1. 1111111131, (1001.Χ,27,·ρ.165,1.30.-1.37-38.1ιιι1α1τῶν
Μ. -1, 22. ἀνδρειότεροι M. -l. 20, οἱ om, Μ, Μ.- 1.41.νενοσηκότα 011, 27; p. 165, 1. 37, νο·
- Ι. 23. πονοῦσιν. Valla addit 1 sinautem mul· 671μαῖ3 A? δυσώδη Μ· ·· 1· 44· Alterum τό om. M·
tos, 0011. - Ι. 32. αἰθρόαν Μ. - 1. 34. ἐκτομίζου- - l. 46. 110000].; 001.(101111.-1.48.α1οθλαί
σαι AM. -·l. 35. πρὸς ἕω ἢ πρὸς ἐσπ. Μ. -Ι. 36. Μ. -τ 111. τῶν πρότερον A. ·7- p. 926, Ι. 01111001.
διαθέξη A. -1, 37. θερμότητος Μ. -11).1στὶνὸ Μ· - 1· 5· A ⁰1¹¹· Α· ···· lb· ῑῦΡύ ⁰ ⁰⁰¹¹j·3 ⁰¹⁰·
τό A. - 1. 41. πλέουσιν Μ. -· lb. βορέας A. — (101111.-1.9.τῆςοἰρχῆςΑ.-111.εὐμαρῶςΜ.-
l. 42. πνεῖν]πο...εἰ’ν A. - lh. οἱδάλλοι 011111ος 1.9·10·Πο11···· 1118 conj.; Πολὺ ὄντα τήν AM.
om. AM. — p. 323,1, 5, δέ om, Α, - lh, λω. - 1. 10. διαδίδωσιν 0 00010 διαδῶσιν Α;διαδώσειν
κοίΑΜ. - Ι. 6. ἐπισκήψασθαιΑΜ. - l. 10. ἐστιν Μ. -Ι, 12. τοὺς ΐππ. A. — 1. 12-13. τδις όν. τὰς,
ότιτόνΑ.-Ι. 11. ἰσημερίας ex em.; εἰς ἡμέρας όχευθείσας Μ.-1.15. mari ἐάν 01001110-11).
AM. - 1. 11-12. πρὸ τροπῆς θερινῆς ex em.; προ. κάρυον A. — 1. 18. ἔγγονον A. - 1. 30. καυστικόν
τρέπεσθαι ῥίνες (ρίναιτ Μ) Codd. -1. 14. γίνεται Α. - 1. 28. πνευμάτων ὁρμώντων 0 conj.; π .....
A. - 1. 16. ἵπποιςααὶ τό A. - 1. 17. άλεεινός A. δρώντων Α, 0001. XX, 343 p. 220, 1. 39, sqq.—
-111.ψοχῶνΑ. —- lb. πάσχειν Μ. - 1. 22. με· 1. 40. δεχόμενον 01111, 34η). 220,1. 50, δ.....ων
σον] μέγαΑ. -111, μικρὸς μὲν ὤν Μ. - 1. 24. 11.-1. 41.άγγει A. - ρ.’327,1. 1. οἱάναλοι
113141111ρο1 ΑΜ.-1. 25. μείζω ΑΜ.-1. nm- ἄρτοι ex ‚XXI ‚5;p. 222, 1. 1, .....ρτοιι1. -·
ριπίμπλανται Μ. - 1. 31. τούτου AM. - 1. 32. l. 6. τό] τόν A. -1, ’1. οὗ 01111111, 6; p. 222,
ἐπιοάνττοτ1.-1. ιιι.ἄνΑ.-1.ισ.1ιμτίωντττ] 1.11;ἤΑ -1, ιο. 1111111101, legendum σῆψιτ.
κρατοῦνται Μ. -1, 37. μή ] τό Μ. -111, An legen· - 1. 16. δήποτε 1111111010 110 600111101οῑ010 ; 11010
dum άντμοῧσινῗ- 1. 39. οὗ 001. 11.- Ι. 40. 1. 11. ἐξ ἀνάγκης μὲν τὸν οἶνον,1. 18Ἦγουνάραί-
ἀκίνητον Μ. -· Ι. 41. γενναμένης A. - Ι. 45-46. ρεσις, 01 Ι. 19. ουνηθέστερον.- 1. 25. Ρ10 01011101
πρὸς τὸν ὀστῶν A. — 1.·10. δι’]τόδε A. - p. 124, 00101100011010011010ιὴ114. 11. οἱ A. -

1. 2. ῥανίσιν Codd. — Ι. 5. προσίεται AM. - 111. l. 29. Post σῆψιν deesse videtur εἰκός, 1010101110
ιιιιττοταιιντ. ιι. θ

 

