PRAEFATlo. xm

τις αὐτὴν τὴν ῥῖνα Μ. -1. 35. οτασις Β. - ΙΙ). τοῦ 1. 22. άπλῦις 0111. D. - lb. ἔχει ἐν ἄλλοις δὲ μέρεσιν
0111.Μ.-ΙΙ1.τα’λλαΒ.-1.87.1δνμήτιςτα- ε’πΙ τε &cn-l. 23. ἔχει om. D.—1b. γένυν
ράττῃ Μ. -1, 39.Ι)01011110111,01101Ιοι·, καί.- D.-l. 23-24. διαφθ. άάλιστα κυρίως τοῦτο ἐπι· ⁴
I. 40. τούτων Β. - ΙΙ). Ιλιγγα Β. - Ι. 41-42. διί- τηροῦντα) Μ. -1. 24.πάσχειν om. M. -1. 2521,
στησι ..... κοῦφα om. Β. - Ι. 43. 110 ἅμα ταῦτα ὥστε κα) δσοι πολλὰ πολιοῦνται καὶ λευκότατον ἔχουσι
ιΙναι1 - Ι. 45. φανερόν (101111. -1. 48. διότι Β. - τὸν πώγωνα δι’ ἀσθένειαν μάλιστα τοῦτο πάσχουσιν

ΙΙ). μίν om. Β. -1, 49. δι’ om. Β. - lb. ὓπερῦο· D. -- 1. 28. ΑΙ) βραχύτεραι1 - 1. 31. Legen-
M< Codd· -1. 50. τόπους Β. -1. 51. ἀφίστησι Β. dum, ni fallor, περί. - Ι. 30. Legendum, ni fal-
-P. 300,1. 2. διατάξει et οἷον M. - I. 11. ἐνεοί lor, τῶν ποδῶν. - Ι. 41111, Legi αὗξῚ οὗ, {MS-r,-
cxxx111,1;p.280,l.6; 0111. Μ. -1. 1210110 λον ’τὸ 1πόν. -1, 42. 110 διόπερῗ1 - 1. 45. νέων
πνεύμονοςοΧΧΧΙΙΙ, 111). 280,1. 8-1. 14. LegeTb (om. εἰσίν) D. - lb. 'H om. Ι). -— 1. 47. δλα Μ.
δὲ ..... τόπον eXXXIlI 131). 280, Ι. 9, Ιῷ δὲ...,το’πῳ ··· 111. τά 0111. D. - lb. ἐξαναλωθῆναι Ι). - 11).
Μ.-1. 17·18.οἰναπνευατισμοίΜ.11001“. XXXIII, γάρ 1).- 1. 49. πλε1ω D. -lb. τε 0111. .D. —
1 ;p. 280,1. 14.,-ν 1. 22. μῆθΧΧΧΙΙΙ, 1; p. 280, p. 803. Ι. 2·8. διότι τά Ι). - Ι. 3. αὔξονται D. -
1. 183 om. M. - 1. 91. Lege οὔρησεν, νο1 οὐρήσειεν, Ι. 20. 1010010104. 21-22. Legendum esse
Cons. VII, 631). 154,1.6 - 1. 87. κινοῦντας Μ. - 11110101ο1γ1ρ άγοῦ γίνονται,... φαλακροί· imberbes
1. 31-38. ὅτι ὅτεδ Μ. -1. 39. An τὸ πν. τὸ γινόμ.) fiunt, nouantem calveseunt, vet 10 sero Valla.—
- Ι. 44. An legendum κιιτιιψύχιτιιὶ1 - l. 45. l. 24 0125. Legendum, 111 fallor, τὸν duo.. et τὸν
Τούτου Μ. - p. 301,1. 1. μᾶλλον 0111. Β. -1. 7. Ιοχ. -1, 20. τί ῥεῦμα αῖτρόχιςΒ. -1, 27. ρεῦγμα
ἈνιστάντεςΒ. -18, καθιζάνουσι Μ. - 10110.. Β. -1, 28, τό πλέον ὑπάρχοντα Β. -1, 29. δέ 0111.
γενόμ. &ee Vl, 43p. 152, Ι. 41 ἠ κίνησις γινομένοις Β.-Ι.33. ἐκποιότ. τ.τρ.0 11111101 0111. Μ.-1.34.
τε ΒΜ. - ΙΙ). ἔχειν Β. - Ι. 9. ἠσκίδασται Β, - Fortassis legendum αὐτ-ἡ, 1101αῦθις. - lb. οὐθ
1. 11.δ’ οὐχΒ.-1.12. τόπωνΙτῆς Β. -1, 13.καί 00011010. Μ. ··· 1. 88. Lege ἢ ο1 ε’πῖ. - Ι, 39.
00108511. 001. Β. - ΙΙ). θειοτάτη Μ. - Ι. 14. δέ [aege καὶ αἱ τρ. - Ι. 41. 1108000010, 01 fallor, οἱ
e xxxssl, 93 p. 281, 1. 11; om, 1111, -11, δὲ πόδες 0.- 1. 45 Legendum‚ ni fallor, αὐτὸ τό,
κοιλίας om. Β. -I 15. δι’ ante τῆς om. Β,-11), νοΙ αὖ τά- 1. 40171110 duce, legendum est κριτ.
γοῦν]δέ Μ.-·1. 10. τὸν 1τρ. Β. -1Ι 18. ἔχιιΒ. δὲ τῆς ἔσω 00111 1πό τῆς-[1. 304, 1. l. θερμά·
-1.23. ἐκθνήσκονταςθ XXXIII, Ως p. 281, Ι. 30; τητος. Hac 11001100000100110111 A. — I. 8. πυρι-
εἜω θνήσκ· ΒΜ. - lb. πταρμῷ Μ. - Ι. 24. πά· καύστοις ΑΙ). -1, 4. Πότερον om. D. - 1. 5. εἴ·
qa Β. - ΙΙ). σώους. Lege ἀσώτους e XXXII Ι,9; περ Α; ὅθεν D. -1b. ἐκφύονται τρίχες D. - 1. 8.
p. 281, l. 38. - ΙΙ). ὡς 0 ΧΧΧΙΙΙ, 9, ib. om. ὅτικαὶ σκληραὶ καὶ ταχ. Τὸ οῦν σκλ. Α. - Ι. 9. περί
ΒΜ.-1.25·26. ἱερώτατον Β.-1. 88. 01νεῖςο Α.-11.τ11ε’]κοί11.-10.σκληράς111.-
Χ, ιο 0111111111, ιο; p. ισο 1. 42, ει p. ναι, Ι. 10. ἅνω πέμπτοι. Μ. - 1. 11. θερμόν Α. An
I. 463 0111. Μ. -Ι. 36. Lege πταρνύοιντο, vel πτά- legendum 101 2111οῊ01 11111θῦ1 - lb. καταλαμὸα-
ροιντο, 1101 ἔπτάρνυντο. (1001. adp. 168, 1. 45 et 10111111 Μ· -1· 13· 1111119101 0111· Α· ··· 11)· 0118 Εἷς
p.281,1. ιο. - 1. 31. Lege τὸ οιρμ. ex, ιο; om. A· - Ι. 15· δέ om. M· -1 16. Πότερον
p. ιοο, 1. 40, 0111111110, 10; p. Iam. σο. - 1111. 1.-1. 17·“11τὸδιᾶΜ;ΤόΑ.-Ι. 18·
1. 41, συμπτώκασι Β. - 1. 42. σἰδ. ἀναῦλέπειν Β. 71011014 Α· -11)· 1181111ᾱῦ111. ni 1111011710011· -
-1. 45. 'H om. B. - ΙΙ). ῦπδ καταψάξεως M. - lb. άντέλει (sic) A. -1. 19. ὑπεξαυγ. Μ. -Ι, 21.
1. 46. λόξουσιν Β. - I. 47. ἐκτός Μ, - Ι, 48. τε. ὅσον om. A. - 123-24. τοῦδ’ abet. ἐναντίων A. —
λεοτηκότων Β. -1, 50. διότι τὸ πυρὶ τό Β. - Ι. 20. ταυτίΑ; τουτίΜ. -1, 28·29.πυρροόμτναι
p. 302,1. 8.1011001100),01101101,αἱέν.-1. 12, Μ. ··· 1. 31. ἡ μὶν λιπαρδι τῆς ἐκ Β. -1, 84. πρ.
11011θο11001, 01 101101, καὶ τδ ἐκρεῖν ἕντῇ κεφαλῇ. apa. (11101 111· D· ··· 111· 111 0111· D· “ 1· 358
- 1. 1546. κα1 μᾶλλον καί om· D. - Ι. 11. ἡ 0111. ΑΜ. -1, 36. ἄλλα αὐτῶν με’λη μελαίνεται· οἱ
0111. Μ. - ΙΙ). παραγίνεται πότου Μ. - 1. 18. αἱ γάρΙ).-111.ἒγγὺς τοῦ ἡλίου D; περισσῷ ἡλίῳ Α.
010.ΒΜ.-1.19.ὅπου1).-111.άνο01.Ι).- -1. 87. ὶκ καΙοὶ λοιποὶὲν ψ οἰκοῦσι τόπῳ τῷ
ΙΙ). καί om. DM. ··· 111. πλεῖστα om. D. -I. 19-20. οἷρκτικῷ D. - I. 37-88. ᾧπερ Α; ὅθεν οὐδέ D. -
πολιοῦται DM. — I. 20. αΙ τ’ οῦν ἰν τῷ πώγωνι τρ. 1. 88. τὸ ἐν ταῖς θρ. αὐτῶν ὑ. ἐξατμ. D. — I. 39.
D. - Ι. 21. δὲ δτι καί D. - ΙΙ). γάρ om. D. - ὥσττ]κα1διὰτοῦτο D. -111. συγκάυπτιιαι ΑΜ.

 

