PRAEFATtO. 1
- 0. 183, 120. Legendum haud 001110οο000· quo Gaze. - p. 199, l. 8. Duplex κύκλῳ etiam

τος. - l. 35. γεγώνοισιν 0 1018. 001. qui 1101101 00008011 001. 10180 (1010 01101001 interpretatur
[1001110011101101γε·,·ο’νιισιν. Ceterum idem jam oiroum. - 1. 18. Garadum, legirupionem
conjecerat Syro. -p. 184, i. 42. οὐθέν 01 Y², uti ἅμα. - i] 28. Omnino legendum est io φέροιτο.
jem 0001010101 levesque. — Ι. 45. tegendum, - 1. 21. 111 quantum ia primo... lineo ant.
0110110010ὰῆ μολις.- 111.Αο1000011010 εἰ persii vrrs.; quo lineo primo Gauu3 legendum igiturfi
Y³ habet ἠμετοι (8100 001. 1018. eui rum. - πρώτῃ. —- l. 29. Rerum ratio requirit oiseis.-
p. 185, i. 1. ἐξαιρουμένων. liujus ioeo ant. vers. p. 200,1. 10. Omnino 1000011010 081 αὐλοῦ· Gaza
habet solvens,·i. 10 uero eleuatis. - p. 185, fistula. - 1. 23. Legi εἰς αὑτόν, id requirente
1. 24. στενῶν. V. inira p. 309,1. 22.-1. 80. An rerum ratione 3 io se ipsura ant. vers.; io se
δυσκινητικώτερον i — 1. 34. Deesse 11110101εῐκός,101 Gaza. -— 1. 50. Gaza duee qui hebet clepsydris,
simile quiddam : tremant autem seniores ant. 1000011110. - Ι. 12. ἕως ἄν. 110 supplevi eGaza
1018. - i. 41. 1100880 11110101 ἐπ( 0010 τῶν τοιού· qui habet quo usque. - 1. 53. ὀπιούρονς] euneos
των. - p. 181,1. 28. παχύ Bekkeri 11001011000- 001. 1018. - p. 201, 1. 2. Omnino legendum est
Ι11001 typothet. - p. 189, 1. 35. Pro αὕτη 0010 αὐτό·(1010111111101.-1. 11. tegendam, 01101·
γάρ 00110008 interpres legisse 11110101 αὐτό· 101111 lor, ὡς ἐκίνησεν, 101 0011081 ἐκίνησεν· Gaza ad
enim 101· - p· 190, l· 1. Cum Gaze legi κενου· 0110111 moverit. — 1. 13. Cum Gaza 1000 ἴσχον. -
μένης. - p. 193,1. 38. Cum ant. interp. (ito) t. 31. Coni. 0.108,1. 3.- 0. 202, 1. 24. Cum
011101111. 1001011010,- l. 40. Egregie Bekk. 000· 6010110811111001110011001 ἀσυμμετρία. - p. 203,
jieii ποιοῦντες πάντες φ. -0, 194,1. 9. Quaein Ι, 22. Lugendum esse tidetur 110101 ἐγρηγορέναι·
latinis uncis inclusa 10000101, 0011108001 ex unt. Gaza reddere perripiIes potest. Coni. p.' 204,
interpr. - 1. 10. 0100100 tegendum 088011110101 i. 38.-1. 30. τοί. Sie habent et omnes iibb. ed.;
οὐ δοκεῖ. -· 1. 24. Lege 11111 ui 11161111. ἀκτῖνες. - ani. 1018. 01611011 cum opt. 0011111111. - p. 204,
i. 31 01 33. Cum 0011018. 01 Gaza 1001 ΘΛ, Α i. 31. οὐ] 01911010 001.. 1018. 01 (1010. - p. 205,
01 ΘΛ. ·- 1. 31. Lugendum esse puto τῇδε. - Ι. 43. Quid 1110 8100111001 διάστασις, 010001 0 Lib.
Ι. 30. Rerum 10110 requirere 1111010111 1111 τῆς (1000111101,Ι t. 111, 0082, 1. 25. - p. 200, l. 4.
ΕΖ ἐν τῇ ΛΘ, etiarnsi hio 000 adsentiantur 001. Vehementer suspicor legendum esse πρὸς βίον. -
interpr. et Gaza. - 0.· 190, l. 25. 1000011010, 01 p. 201, l. 11. Cum Ι(1010 1001 φθόγγος διὰ γὰρ τό.
1011001111.- 1. 20. Cum 1018. 001. 01 (1000 iugi - 1. 28. Hermann De usu antistropiti, p. 4 10-
411. - p. 191, 1. 20. Lugendum esse puto ἀπελ- 0010]0110110111.-0. 208, 1. 24. βραδύτερον en
θεῖν. -1 38. Cum (1010 10οθ ἐκεῖνα (⁵0- τὰ 11· interp. (1010, probante 011010 Bojeseno 1110 Pro·
00010). - p. 198, l· 9. 1110010Βο5. 1111111110. biemotis Aristotelis 111180110110,·11010101836).
011.,10810 Syib.; 00110111111000111111οΡ10111.12110- Coni. p. 218, i. 22. -1, 46. Bojesen legere ju.
1085001.;0.201,1.31.-1.181σύ01ιὸ10Υ“, bet ἄκρον, 101800 10010. - i. 49. Cum (1010 01
01101081 tacentibus Levesque 01Βο1111010; 1100 Bojeseno 1001 αἱ. - 0. 210, 1. 3-5. 10111 saepius
¹ 0011001811- nnt.; eadem Giza- -1 3¹· [00θῦ- 00101001 1111 doeti utroque ioco pro δι’ ὀξειῶν 10-
dum est 11ταῦτῷ ex 801. vers.. 0001101101 10 1100010 harmonicam requirere διὰ πέντε, nisi ore-
&demi 61Ζᾶ1110111111· -l· 3160111110, legi dere 01010118 Aristotelem 000110 reliquorum
1111 11010- lb· ateio] 1111044417ι assi· vers-3 musicorum usum nomen δι’ ὀξειῶν 1111101880 000
eorum Gaze. — Ι. 35 01 30. 10 1011018 80001118 consonantiae διὰ ποσῶν, sedni διὰ πέντε. Quodsi
80111 ls. Vossium qui apud (11011010 ( Leei· He· hano loquendi rationem Aristoteli tribuere 110001,
11011- 000. 11, p. 57³ 1 emendat συρομένοις et πελ· probari posse videtur ieetio quarn secuti sumus;
λύτρουτ. Pro κολύθρονς ant-vers· habet eetrema; alioqui (1010 duee utroque loeo legendum ni
Gaza ooiei. - Ι. 40. An, (10100000, legendum πέντε. Ceterum eiii ii< (1.4] petii eCod. ant.
est αὐτοῐς1 - lb. ὄπ. τ. κ. κάτω] anterius rel Syib , 0011101101 siricis-Gaza 10011 oi tte, probante
inferius posterius 001. 1018.-1. 40. Scripsi 011- Syib. 1. 5 (101001. 011010 hebet eiii se. - 1. 11.
πάι (1. e. ἀλλήλας), omnino sie 01000110010101001 (1010(1010 01 Bojeseno 1001 ἡμιολία. -1.10. Cum
10110110.-1.18.γοὶ0. 1111οΙ101, id requirit ver· Bekkero 1001 τ’ ἐκεῖνο καί. Ρ1010100 Ι. sq. ante
borum 1101108. -1Ι 10. ἐφ’1010000001.1018.; ¹ ἐπίτριτον inserendum esse puto 111,-Ι. 18-28.

 

